<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一 查找概论:当今时代,在互联网上查找信息是家常便饭,所有这些需要被查的数据所在的集合,我们给他一个统称 叫 查找表.">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-查找">
<meta property="og:url" content="http://yoursite.com/2016/11/24/数据结构-查找/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="一 查找概论:当今时代,在互联网上查找信息是家常便饭,所有这些需要被查的数据所在的集合,我们给他一个统称 叫 查找表.">
<meta property="og:updated_time" content="2016-11-24T00:40:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-查找">
<meta name="twitter:description" content="一 查找概论:当今时代,在互联网上查找信息是家常便饭,所有这些需要被查的数据所在的集合,我们给他一个统称 叫 查找表.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/24/数据结构-查找/"/>

  <title> 数据结构-查找 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构-查找
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T08:38:40+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/11/24/数据结构-查找/" class="leancloud_visitors" data-flag-title="数据结构-查找">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-查找概论"><a href="#一-查找概论" class="headerlink" title="一 查找概论:"></a>一 <strong>查找概论:</strong></h1><p>当今时代,在互联网上查找信息是家常便饭,所有这些需要被查的数据所在的集合,我们给他一个统称 叫 <strong>查找表</strong>.</p>
<a id="more"></a>
<p><strong>查找表定义:</strong> 查找表是由同一类型的数据元素或记录构成的集合.</p>
<p><strong>关键字:</strong><br>树数据元素中某个数据项的值,又称为键值,或关键码.</p>
<ul>
<li>若此关键字可以唯一的标识一个记录,则称此关键字为主关键字或主关键码.即对不同的记录,其主关键字均不相同.</li>
<li>对于那些 可以识别多个数据元素的关键字,我们称为次关键字,或次关键码</li>
</ul>
<p><strong>查找:</strong><br>就是根据给定的某个值,在查找表中确定一个其关键字等于给定值的数据元素或记录.</p>
<p><strong>若查找不成功,查找的结果可给出一个”空”记录或者”空指针”</strong>.</p>
<p>查找表按照操作方式分为2种:<strong>静态表查找</strong>和<strong>动态表查找</strong>.</p>
<p><strong>静态表查找:(只做查找操作的查找表)</strong></p>
<ul>
<li>查询某个”特定的”数据元素是否在查找表中</li>
<li>检索某个”特定的”数据元素和各种属性.</li>
</ul>
<p><strong>动态表查找:(在查找过程中同时插入查找表中不存在的数据元素,或者从查找表中傻女胡已经存在的某个数据元素)</strong></p>
<ul>
<li>查找时插入数据元素</li>
<li>查找时删除数据元素</li>
</ul>
<p>为了提高查找的效率,我们需要专门为查找操作设置数据结构,这种面向查找操作的数据结构称为查找结构.</p>
<p><strong>从逻辑上来说,查找所基于的数据结构是集合,集合中的记录之间没有本质关系.但为了提高查找性能,我们就不得不改变数据元素之间的关系,在存储时可以将查找集合组织成 表 或 树等结构.</strong></p>
<ul>
<li>对于静态查找表来说,我们一般使用线性表结构来组织数据,这样可以使用顺序查找算法,如果在对主关键字排序,则可以使用折半查找等算法进行高效地查找.</li>
<li>对于动态查找表,则会复杂一些,可以考虑二叉排序树的查找技术.</li>
</ul>
<h1 id="二-顺序表查找"><a href="#二-顺序表查找" class="headerlink" title="二 顺序表查找"></a>二 <strong>顺序表查找</strong></h1><blockquote>
<p>例子:一堆杂乱的书堆中,查找某一本书,如果将这些书的集合排列整齐,这样就构成一个线性表.</p>
</blockquote>
<p><strong>顺序查找:</strong>又叫线性查找,是最基本的查找技术,他的查找过程是:从表中第一个(或最后一个)记录开始,逐个进行记录的关键字个给定值比较,若某个关键字和给定值相等,则查找成功,如果直到最后一个(或第一个)记录,其关键字和给定值比较都不等时,则表中没有所查找的记录,查找不成功.</p>
<h1 id="三-有序表查找"><a href="#三-有序表查找" class="headerlink" title="三 有序表查找"></a>三 <strong>有序表查找</strong></h1><blockquote>
<p>接着一中的开篇例子,如果对书进行排序,比如书名拼音排序,则查找的效率会更高.</p>
</blockquote>
<p><strong>1 折半查找:</strong>又称为<strong>二分查找</strong></p>
<blockquote>
<p>引子:在酒桌上一个小游戏,在1-100之间的自然数,两人之间,一人在心中任意记一个数,另一人猜同时可以问记数的那个人其给出的数相对正确的数是大了还是小了,在7次内猜出该数,则成功,否则失败,普通人一想,怎么可能,100个数,100中可能,但是若使用折半查找则完胜.</p>
</blockquote>
<p><strong>定义:</strong>在有序表中,取中间记录作为比较对象,若给定值与中间记录的关键字相等,则查找成功,否则若给定值小于中间记录,则在中间记录的左半区域继续折半查找;若给定值大于中间记录,则在中间记录的右半区域继续折半查找;不断重复这些操作,直到查找成功或者查找失败(无此记录).</p>
<p><strong>2 插值查找:</strong></p>
<blockquote>
<p>为什么一定要折半查找而不是折四分之一呢或者更多呢?比如当你使用牛津词典查阅单词时,比如”apple”,你肯定不会傻乎乎的折半查找,而是有目的的查阅.</p>
<p>再比如取值范围为1-100000,之间100个元素从小到大均匀分布的数组,查找5,我们肯定也不会折半查找,肯定是从数组下标较小的开始查找.</p>
</blockquote>
<p><strong>结论:折半查找还是有优化的空间.</strong></p>
<p>折半查找中有这样的等式:</p>
<p>算法科学家改进后为:</p>
<p>这个就是<strong>插值插值</strong>,根据要查找的关键字Key与查找表中的最大值 最小值的关键字比较后的查找方法,其核心就在于插值的计算公式:<strong>(key-a[low])/(a[high]-a[low])</strong>.</p>
<p><strong>3 裴波那契查找:</strong></p>
<p>涉及到裴波那契数列,暂时不做研究,这3种查找不同的是分割点的选择不同.</p>
<h1 id="四-线性索引查找"><a href="#四-线性索引查找" class="headerlink" title="四 线性索引查找"></a>四 <strong>线性索引查找</strong></h1><blockquote>
<p>引子:前面都是有序查找,但事实上很多数据都是增长很快的,比如大型论坛的帖子和回复总数,每天都;是成百上千万条,服务器的日志信息记录也可能是海量的数据,要保证记录全部是按照当中的某个关键字有序,其时间代价是非常高昂的,所以这种数据都是按先后顺序存储的.对于这样的查找表,我们怎么快速查找到需要的数据呢?</p>
</blockquote>
<p><strong>办法就是 “索引”.</strong></p>
<p>数据结构的最终目的就是提高数据的处理速度.索引就是为了加快查找速度而设计的一种数据结构.</p>
<p><strong>索引就是把一个关键字与他对应的记录相关联的过程,一个索引由若干个索引项构成.每个索引至少应包含关键字和其对应的记录在存储器中位置等信息.</strong></p>
<p><strong>索引技术是组织大型数据库以及磁盘文件的一种重要技术.</strong></p>
<p>索引按照结构可以分为:<strong>线性索引 树形索引 多级索引</strong>.</p>
<p><strong>线性索引:将索引项集合组织为线性结构,也称为索引表.</strong>我们重点介绍:<strong>稠密索引 分块索引 倒排索引</strong></p>
<p><strong>4.1 稠密索引:</strong>在线性索引中,将数据集中的每个记录对应一个索引项.</p>
<blockquote>
<p>个人感觉类似 书的目录一样.</p>
</blockquote>
<p>但是如果数据量非常大,比如上亿条数据,那么索引的数据规模也会很大,这样这种方法就不适合了.</p>
<p><strong>4.2 分块索引:就是把数据集的记录分成了若干块,并且这些快需要满足2个条件:</strong></p>
<ul>
<li>块内无序,当然有序更理想,不过若付出大量的时间和空间的代价,所以一般不要求有序.</li>
<li>块间有序.比如图书馆的书架上贴的关键字是按英语字母表顺序排列的.但是书架内的书与书之间可以无序.</li>
</ul>
<p><strong>分块索引的索引项结构分为3个数据项:</strong></p>
<ul>
<li>最大关键码,存储每一块中的最大关键字.</li>
<li>存储了块中的记录的个数</li>
<li>用于指向块首数据元素的指针,便于开始对这一块中记录进行遍历.</li>
</ul>
<p><strong>4.3 倒排索引:</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/数据结构-树/" rel="next" title="数据结构-树">
                <i class="fa fa-chevron-left"></i> 数据结构-树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/数据结构-线性表/" rel="prev" title="数据结构-线性表">
                数据结构-线性表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-查找概论"><span class="nav-number">1.</span> <span class="nav-text">一 查找概论:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-顺序表查找"><span class="nav-number">2.</span> <span class="nav-text">二 顺序表查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-有序表查找"><span class="nav-number">3.</span> <span class="nav-text">三 有序表查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-线性索引查找"><span class="nav-number">4.</span> <span class="nav-text">四 线性索引查找</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
