<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="线性表数据结构Data Structure
是指相互之间具有(存在)一定练习(关系)的数据元素的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-线性表">
<meta property="og:url" content="http://yoursite.com/2016/11/24/数据结构-线性表/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="线性表数据结构Data Structure
是指相互之间具有(存在)一定练习(关系)的数据元素的集合。">
<meta property="og:updated_time" content="2016-11-24T00:45:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-线性表">
<meta name="twitter:description" content="线性表数据结构Data Structure
是指相互之间具有(存在)一定练习(关系)的数据元素的集合。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/24/数据结构-线性表/"/>

  <title> 数据结构-线性表 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构-线性表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T08:43:08+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/11/24/数据结构-线性表/" class="leancloud_visitors" data-flag-title="数据结构-线性表">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a><strong>线性表</strong></h1><p>数据结构Data Structure</p>
<p>是指相互之间具有(存在)一定练习(关系)的数据元素的集合。</p>
<a id="more"></a>
<p>管理大量数据的方法。数据多到一定程度。</p>
<p>数据结构分为逻辑结构和存储结构。</p>
<p>逻辑结构，人对数据分析的结果，不存在于计算机中。</p>
<p>1.元素之间的相互联系(关系)</p>
<p>2.四种基本类型，根据元素之间关系的复杂度进行的分类。</p>
<p>  2.1集合：结构中的数据元素除了“同属于一个集合”外，没有其它关系。</p>
<p>  2.2线性结构：结构中的数据元素之间存在一对一的关系。</p>
<p>  2.3树型结构：结构中的数据元素之间存在一对多的关系。</p>
<p>  2.4图状结构或网状结构：结构中的数据元素之间存在多对多的关系。</p>
<p>存储结构，数据在计算机(内存、外存)中如何实际存放。</p>
<p>1.顺序存储结构：用数据元素在存储器中的相对位置(数组的下标)来表示数据元素之间的逻辑结构(关系)。所有数据元素都在一起。数组。</p>
<p>2.链式存储结构：在每一个数据元素中增加一个存放另一个元素地址的指针(pointer)，用该指针来表示数据元素之间的逻辑结构(关系)。链表。</p>
<p>逻辑结构      物理结构</p>
<p>线性表          顺序、链式</p>
<p>树                  链式 (顺序的应用较少)</p>
<p>图                  复合(同时使用顺序和链式)</p>
<pre><code>                                     数据的逻辑结构

  线性结构                                                      非线性结构

受限线性表   线性表推广         集合        树形结构            图状结构
</code></pre><p>一级线性表   栈和队列 串   数组 广义表                     一般树 二叉树   有向图 无向图</p>
<p>最终要用程序说话。</p>
<p>数据结构的运算</p>
<p>1.建立 Create 建立数据结构</p>
<p>2.销毁 Destroy 不需要时一定要销毁</p>
<p>3.插入 Insert 插入一个新元素</p>
<p>4.删除 Delete 删除一个元素</p>
<p>5.修改 Modify 修改一个元素的值</p>
<p>6.查找 Search 找一个数据</p>
<p>7.访问 Access 取出数据</p>
<p>8.排序 Sort 按升序、降序进行排序</p>
<p>一、线性表</p>
<p>1.线性结构 一维 x轴</p>
<p>1.1是最常用、最简单的一种数据结构。</p>
<p>1.2基本特点是，线性表中的数据元素是有序且有限的。</p>
<p>2.在这种结构中：</p>
<p>2.1存在一个唯一的被称为“第一个”的数据元素</p>
<p>2.2存在一个唯一的被称为“最后一个”的数据元素</p>
<p>2.3除第一个元素外，每个元素均有唯一一个直接前驱</p>
<p>2.4除最后一个元素外，每个元素均有唯一一个直接后继</p>
<p>二、线性表的顺序存储</p>
<p>1.使用数组来描述顺序表</p>
<p>   大小为表容量 ListSize</p>
<p>   放数据的部分，称为表区，a[0],a[1]……a[n-1]</p>
<p>   没有放元素的区域，称为空闲区，一直到a[ListSize-1]</p>
<p>   当没有空闲区时，称顺序表满了，不能再存放数据。</p>
<p>/*</p>
<p> 程序的格式非常重要！要规范！不能随意！</p>
<p> */</p>
<p>#include <stdio.h></stdio.h></p>
<p>typedefint DataType;//要起别名的类型，起的别名，int和DataType是等效的</p>
<p>#define LISTSIZE 100//表容量</p>
<p>struct SeqList</p>
<p>{</p>
<pre><code>DataType data[LISTSIZE];//存顺序表的元素

int nLength;//表的长度表区中元素的个数
</code></pre><p>};</p>
<p>int listLength(SeqList *list);//求表长</p>
<p>DataType <em>getNode(SeqList </em>list,int index);//查找</p>
<p>int locateNode(SeqList *list,DataType x);//定位一个节点</p>
<p>bool insert(SeqList *list,int index,DataType x);//指定位置，插入元素</p>
<p>bool insert(SeqList *list,DataType x);//尾部插入</p>
<p>bool erase(SeqList *list,int index);//删除指定位置的元素</p>
<p>bool set(SeqList *list,int index,DataType x);//修改指定位置的元素值</p>
<p>void trave(SeqList *list);//遍历表中的所有元素</p>
<p>int listLength(SeqList *list)</p>
<p>{</p>
<pre><code>return list-&gt;nLength;

//如果用值传递，运行速度非常慢，占用内存非常多，所以用地址传递。
</code></pre><p>}</p>
<p>DataType <em>getNode(SeqList </em>list,int index)</p>
<p>{</p>
<pre><code>if (index &lt; 0 || index &gt; (list-&gt;nLength) - 1)

{

    returnNULL;//表示出错

}

return &amp;(list-&gt;data[index]);

//返回这个数组元素的地址,区分是错误还是正确的数据
</code></pre><p>}</p>
<p>int locateNode(SeqList *list,DataType x)//第二个参数是需要定位的元素</p>
<p>{</p>
<pre><code>//从顺序表的第一个元素开始对比，直到顺序表的最后一个元素，遍历数组

for (int i = 0; i &lt; list-&gt;nLength; i++)

{

    //逐个元素进行对比

    if (x == list-&gt;data[i])

    {

        return i;

        //找到了，返回在顺序表中的位置，终止循环退出函数，得到index

    }

}

//如果始终没有找到x，返回-1

return -1;
</code></pre><p>}</p>
<p>bool insert(SeqList *list,int index,DataType x)</p>
<p>{</p>
<pre><code>//从最后一个元素开始下移，占用空闲区的位置，最后空出元素需要插入的位置

if (list-&gt;nLength == LISTSIZE)

{

    //如果线性表已满，则不可插入，直接退出，返回false表示插入失败

    returnfalse;

}



//规范插入位置，从0到最后一个元素

int insertPosition = index;//中间变量，保存插入位置

if (index &lt; 0)//插入位置越界

{

    insertPosition = 0;//认为是要插入在第一个位置

}

if (index &gt; list-&gt;nLength - 1)//插在最后一个元素下面，越界

{

    insertPosition = list-&gt;nLength;

}



//向下移动元素

for (int i = list-&gt;nLength - 1; i &gt;= insertPosition; i--)

{

    list-&gt;data[i+1] = list-&gt;data[i];//向后移

}



//插入元素,之前的准备工作1.表不能满2.位置需要规范3.要空出这个位置

list-&gt;data[insertPosition] = x;



//一定记住，表长需要+1

list-&gt;nLength++;

//返回值是插入成功与否

returntrue;
</code></pre><p>}</p>
<p>bool insert(SeqList *list,DataType x)</p>
<p>{</p>
<pre><code>//调用前一个参数，把具体位置指定为尾部

//函数重载，允许函数名相同，但要求参数类型或个数不能相同

returninsert(list, list-&gt;nLength, x);
</code></pre><p>}</p>
<p>bool erase(SeqList *list,int index)</p>
<p>{</p>
<pre><code>//从要删除的位置开始，依次由后一个元素向前替换，直到最后一个元素

//与插入的循环方向相反

//判断index是否在表区

if (index &lt; 0 || index &gt;= list-&gt;nLength)

{

    returnfalse;

}

//开始删除边界问题，注意！

for (int i = index; i &lt; list-&gt;nLength - 1; i++)

{

    list-&gt;data[i] = list-&gt;data[i + 1];

}

//同插入，涉及了表长的修改，一定要减1

list-&gt;nLength--;

//返回删除成功与否

returntrue;
</code></pre><p>}</p>
<p>bool set(SeqList *list,int index,DataType x)</p>
<p>{</p>
<pre><code>//容错保护

if (index &lt; 0 || index &gt; list-&gt;nLength - 1)

    //或if (index &lt; 0 || index &gt;= list-&gt;nLength)

{

    returnfalse;

}

list-&gt;data[index] = x;

//返回修改成功与否

returntrue;
</code></pre><p>}</p>
<p>void trave(SeqList *list)</p>
<p>{</p>
<pre><code>for (int i = 0; i &lt; list-&gt;nLength; i++)

{

    printf(&quot;第%d个数组元素是%d\n&quot;,i,list-&gt;data[i]);

    /*if (0 == (i + 1) % 10)

        printf(&quot;\n&quot;);*/

}
</code></pre><p>}</p>
<p>int main(int argc, constchar * argv[])</p>
<p>{</p>
<pre><code>SeqList a;//与C不同，可以省略struct

//用类型声明变量 SeqList a;和int a;是一样的，存储空间不一样

//数据结构在定义一个变量后都不进行初始化，以后不要考虑初始化的问题

//元素的增删由专门的函数进行

printf(&quot;表长:%d\n&quot;,listLength(&amp;a));



//插入一些数据

insert(&amp;a, 10);

insert(&amp;a, 20);

insert(&amp;a, 30);

insert(&amp;a, 2, 40);

insert(&amp;a, 2, 50);

insert(&amp;a, 2, 60);

insert(&amp;a, 0, 80);

insert(&amp;a, 100);

printf(&quot;表长:%d\n&quot;,listLength(&amp;a));

trave(&amp;a);



//定位数据

printf(&quot;50在表中第%d个位置\n&quot;,locateNode(&amp;a, 50));

//获取指定位置的数据

DataType *p = getNode(&amp;a, 4);

printf(&quot;%d\n&quot;,*p);



//删除元素

erase(&amp;a, 0);

printf(&quot;80在表中第%d个位置\n&quot;,locateNode(&amp;a, 80));//-1

erase(&amp;a, 6);//删除最后一个元素仅仅修改了nlength的值

trave(&amp;a);



//修改元素

p = getNode(&amp;a, 0);

printf(&quot;修改前，%d\n&quot;,*p);//修改前，是10

set(&amp;a, 0,111);

p = getNode(&amp;a, 0);

printf(&quot;修改后，%d\n&quot;,*p);//修改后，111

trave(&amp;a);



//遍历

trave(&amp;a);

/*

int i = 0;

for (i = 0; i &lt; LISTSIZE; i++)

{

    printf(&quot;%d\t&quot;,a.data[i]);

    if (0 == (i+1) % 10)

    {

        printf(&quot;\n&quot;);

    }

}*/



return0;
</code></pre><p>}</p>
<p>三、线性表的链式存储</p>
<p>顺序表的问题：</p>
<p>1.顺序表中存在着空闲区。有内存浪费。如果取消空闲区，则表满，不可插入。所以空闲区必须预留，所以必须浪费内存。</p>
<p>2.使用数组时，数组有一个要求：必须先定义数组的大小。而一个程序中，如果数组大小已被定义，则说明这个程序没有扩展性，使用时必须修改源程序并重新编译。扩展性不好。</p>
<p>3.顺序表插入、删除元素太费时间。需要移动大量的元素。</p>
<p>顺序表的查找非常快。二分法查找也很快。</p>
<p>线性链表：</p>
<p>1.用一组任意的存储单元存储线性表中的数据元素。用这种方法存储的线性表简称线性链表。（解决了空闲区的问题。有一个数据就申请一块空间存储。）</p>
<p>2.存储链表中结点的一组任意的存储单元是连续的或不连续的，甚至是零散分布在内存中的任意位置。（也解决了扩展性的问题。不管增加多少都可以存储。）</p>
<p>3.为了正确表示结点间的逻辑关系，在存储每个结点值的同时，还必须存储指示其直接后继结点的地址(或位置)，称为指针(pointer)或链(link)，这两部分组成了两边中的结点结构。（不需要循环。）</p>
<p>链表的问题：逻辑顺序和物理顺序(存储顺序)不一样，导致要找到其中一个元素时无法找，增加一个指针，指向下一个数据，解决这个问题。</p>
<p>注意！要学会画链表，结点：data|next</p>
<p>4.链表时通过每个结点的指针域将线性表的n个结点按其逻辑次序链接在一起的。最后一个结点的指针域为NULL。</p>
<p>5.每一个结点只包含一个指针域的链表，称为单链表。双向链表：每个结点还有一个指针指向前一个结点。</p>
<p>6.为操作方便，总是在链表的第一个结点之前附设一个头指针head指向第一个结点。</p>
<p>*指针的指针</p>
<p>int a = 10;            //变量a中存储的是10</p>
<p>int <em>p = &a;         //变量p中存储的是a的地址，</em>p就是a，10</p>
<p>int <strong>p1 = &p;     //变量p1中存储的是p的地址，*p1就是p，a的地址；</strong>p1就是a，10</p>
<p><em>(</em>p1)    —&gt;    a</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/数据结构-查找/" rel="next" title="数据结构-查找">
                <i class="fa fa-chevron-left"></i> 数据结构-查找
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/数据结构-排序/" rel="prev" title="数据结构- 排序">
                数据结构- 排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表"><span class="nav-number">1.</span> <span class="nav-text">线性表</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
