<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS-UINavigationController官方文档分析大总结 | Lianpeng’s Sky</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="I am on the way to faraway">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS-UINavigationController官方文档分析大总结 | Lianpeng’s Sky">
    <meta name="twitter:description" content="I am on the way to faraway">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS-UINavigationController官方文档分析大总结 | Lianpeng’s Sky">
    <meta property="og:description" content="I am on the way to faraway">

    
    <meta name="author" content="xulianpeng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Lianpeng’s Sky" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/07/28/iOS-UINavigationController官方文档分析大总结/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Lianpeng’s Sky 的主页"><img src="/images/avatar.jpg" width="80" alt="Lianpeng’s Sky logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Lianpeng’s Sky">Lianpeng’s Sky</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">乐观 美好 奋斗</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am on the way to faraway</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xulianpeng" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-28T10:33:14.000Z" class="post-list__meta--date date">2016-07-28</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/UINavigationController-UINavigationBar-UITabBar-UIToolBar-右滑返回/">UINavigationController,UINavigationBar,UITabBar,UIToolBar 右滑返回</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS-UINavigationController官方文档分析大总结</h1>
  </header>

  <section class="post">
    <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><a id="more"></a>
<ul>
<li>类继承关系如下:<strong>UINavigationController<br>&lt;- UIViewcontroller &lt;- UIResponder &lt;- NSObject</strong>.</li>
<li>它是一个容器类视图控制器,以栈的形式管理一组视图控制器，位于栈底的视图是其<code>rootViewController</code>,管理视图控制器个数理论上不受限制(实际受内存限制)，push和pop方法来弹入弹出控制器，最多只能显示一个视图控制器，那就是处于栈顶的视图控制器.</li>
<li>如果不给它添加视图控制器也不会报错，界面上也有视图，因为UINavigationController继承自UIViewController，也有自己的view，只不过默认情况下.view.backgroundColor为nil，即透明的。</li>
<li>若不给除根视图控制器之外的其他视图控制器设置<strong>返回按钮</strong>,UINavigationController会给他们设置<strong>返回按钮(&lt;返回)</strong>.</li>
<li>UINavigationController管理的对象有:UINavigationBar,UIToolBar.UIToolBar默认是隐藏的.</li>
<li>UINavigationController允许开发者自定义UINavigationBar外观相关的属性,但是其<code>frame  bounds  alpha</code>不允许直接自定义,除非使用UINavigationBar的子类,<br>初始化UINavigationController时,方法为:<br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instm/UINavigationController/initWithNavigationBarClass:toolbarClass:" target="_blank" rel="external">initWithNavigationBarClass:toolbarClass:</a></li>
<li>自定义UINavigationBar,可使用 <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIAppearance_Protocol/index.html#//apple_ref/occ/intf/UIAppearance" target="_blank" rel="external">UIAppearance</a>,该API是全局修改,常在APPDelegate方法里面使用,比如全局设置标题的字体大小 颜色等.</li>
</ul>
<h1 id="二、常用函数"><a href="#二、常用函数" class="headerlink" title="二、常用函数"></a>二、常用函数</h1><p>##初始化函数:<br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instm/UINavigationController/initWithRootViewController:" target="_blank" rel="external">- initWithRootViewController:</a></p>
<p><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instm/UINavigationController/initWithNavigationBarClass:toolbarClass:" target="_blank" rel="external">- initWithNavigationBarClass:toolbarClass:</a></p>
<p>##跟导航栏相关的函数和属性<br>使用push方法能将某个控制器压入栈<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)pushViewController:(UIViewController *)viewController animated:(BOOL)animated;</div></pre></td></tr></table></figure></p>
<p>使用<code>setViewControllers</code>一次压入多个控制器vc1-&gt;vc2-&gt;vc3，会显示最后的控制器vc3(处于栈顶)，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">UINavigationController *nav = [[UINavigationController alloc] init];</div><div class="line">window.rootViewController = nav;// 创建3个测试控制器UIViewController *vc1 = [[UIViewController alloc] init];</div><div class="line">vc1.view.backgroundColor = [UIColor blueColor];</div><div class="line">UIViewController *vc2 = [[UIViewController alloc] init];</div><div class="line">vc2.view.backgroundColor = [UIColor redColor];</div><div class="line">UIViewController *vc3 = [[UIViewController alloc] init];</div><div class="line">vc3.view.backgroundColor = [UIColor greenColor];// 最终会显示vc3[nav setViewControllers:@[vc1,vc2,vc3] animated:YES];</div></pre></td></tr></table></figure></p>
<p>使用pop方法可以移除栈顶控制器当一个控制器被pop后，控制器内存就被释放了(会调用deinit/dealloc函数)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (UIViewController *)popViewControllerAnimated:(BOOL)animated;</div></pre></td></tr></table></figure></p>
<p>一层一层的返回不方便，可以直接回到指定的控制器VC_A(处与VC_A与栈顶之间的控制器全被释放),下面代码执行后，VC_A处于栈顶：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (NSArray *)popToViewController:VC_A animated:(BOOL)animated;</div></pre></td></tr></table></figure></p>
<p>回到根控制器（栈底控制器）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-(NSArray *)popToRootViewControllerAnimated:(BOOL)animated;</div></pre></td></tr></table></figure></p>
<p>获取被管理的控制器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/// 当前管理的所有的控制器</div><div class="line">@property(nonatomic,copy) NSArray&lt;__kindof UIViewController *&gt; *viewControllers;/// 栈顶控制器</div><div class="line">@property(nullable, nonatomic,readonly,strong) UIViewController *topViewController;</div><div class="line">/// 当前可见的VC，可能是topViewController，也可能是当前topViewController present(modal)出来的VC，总而言之就是可见的VC</div><div class="line">@property(nullable, nonatomic,readonly,strong) UIViewController *visibleViewController;</div></pre></td></tr></table></figure></p>
<p>注意，topViewController与visibleViewController大部分情况一样，也有可能不同</p>
<p>##NavigationBar不常用属性却非常有用的属性</p>
<p><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/interactivePopGestureRecognizer" target="_blank" rel="external">interactivePopGestureRecognizer</a></p>
<p><strong>关于这个属性的小结:</strong></p>
<ul>
<li><strong>注意:从iOS7开始，系统为UINavigationController提供了一个interactivePopGestureRecognizer用于右滑返回(pop),但是，如果自定了back button或者隐藏了navigationBar，该手势就失效了。</strong></li>
</ul>
<ul>
<li>所以如果若想使用这个功能,则返回按钮最好使用系统的.</li>
</ul>
<p><strong>若自定义了返回按钮,又想”右滑返回的手势有效”的解决办法:</strong></p>
<ul>
<li>方法一:在视图基类中自定义手势返回,但是没有系统的渐变的效果.博主不推荐使用该方法.</li>
<li>网上查的解决办法是:<a href="http://chisj.github.io/blog/2015/05/27/uinavigationcontrollerfan-hui-shou-shi-shi-xiao-wen-ti/" target="_blank" rel="external">UINavigationController返回手势失效问题</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">在UINavigationController基类中添加代码如下:</div><div class="line"></div><div class="line">遵守协议是 &lt;UIGestureRecognizerDelegate&gt;</div><div class="line"></div><div class="line">切记:使用此方法时  self.hidesBarsOnSwipe = YES;不能使用,即默认是关闭的,否则会造成冲突,在右滑返回时 会出现navigationBar不正常显示的问题,如有兴趣可自己尝试一下.</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">//    self.hidesBarsOnSwipe = YES;</div><div class="line">//    self.toolbarHidden = NO;</div><div class="line">    self.hidesBottomBarWhenPushed = YES;</div><div class="line">    self.interactivePopGestureRecognizer.delegate =  self;</div><div class="line"></div><div class="line">&#125;</div><div class="line">- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer &#123;</div><div class="line">    if (self.viewControllers.count &lt;= 1 ) &#123;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>关于右滑返回的总结是:若想使用该属性,则最好使用系统返回键.</strong></li>
</ul>
<p>下面这些属性在某些情况下会使用到</p>
<ul>
<li>在小屏4s 5s上有些PM可能会要求在浏览内容时隐藏导航栏,这个时候就可使用此属性.</li>
</ul>
<p><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/hidesBarsOnTap" target="_blank" rel="external">hidesBarsOnTap</a>(点击隐藏导航栏,再点击显现,皆有向上/下过度的过程)<br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/hidesBarsOnSwipe" target="_blank" rel="external">hidesBarsOnSwipe</a>(经试验是向上轻扫隐藏,向下轻扫则显现,皆有向上/下过度的过程)<br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/hidesBarsWhenVerticallyCompact" target="_blank" rel="external">hidesBarsWhenVerticallyCompact</a><br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/hidesBarsWhenKeyboardAppears" target="_blank" rel="external">hidesBarsWhenKeyboardAppears</a><br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/navigationBarHidden" target="_blank" rel="external">navigationBarHidden</a><br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/barHideOnTapGestureRecognizer" target="_blank" rel="external">barHideOnTapGestureRecognizer</a><br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/barHideOnSwipeGestureRecognizer" target="_blank" rel="external">barHideOnSwipeGestureRecognizer</a></p>
<p>##ToolBar属性<br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instm/UINavigationController/setToolbarHidden:animated:" target="_blank" rel="external">- setToolbarHidden:animated:</a><br><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UINavigationController_Class/#//apple_ref/occ/instp/UINavigationController/toolbarHidden" target="_blank" rel="external">toolbarHidden</a></p>
<p>#三、导航条<br>UINavigationController是做导航用的，具体的操作大部是由导航条来完成，导航条的使用就显得很重要。导航条的内容由控制器的navigationItem属性决定。<br>1 navigationItem的属性<br>一般使用self.navigationItem.对应属性来获取属性，或者设置属性。或者使用self.navigationController获取到navigationController，再通过navigationController获取到想要设置的viewController</p>
<p>中间的标题文字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property(nullable, nonatomic,copy) NSString *title;</div></pre></td></tr></table></figure></p>
<p>中间标题视图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property(nullable, nonatomic,strong) UIView *titleView;</div></pre></td></tr></table></figure></p>
<p>项目中的常用方法是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UIImageView *titleView = [[UIImageView alloc]initWithFrame:CGRectMake(SCREEN_WIDTH/2 - 100, 0, 200, 44)];</div><div class="line">titleView.image = 图片.</div><div class="line">[self.navigationItem.titleView addSubview:titleView];</div></pre></td></tr></table></figure></p>
<p>导航栏附加解释说明，如果设置了此字段，导航栏会高出30个点显示此字段在title正上方<br>@property(nullable,nonatomic,copy) NSString *prompt;<br>prompt显示位置<br><img src="http://upload-images.jianshu.io/upload_images/639412-90f8246e8b0dff0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>自定义左上角的返回按钮<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/// 直接设置</div><div class="line">@property(nullable, nonatomic,strong) UIBarButtonItem *leftBarButtonItem;</div></pre></td></tr></table></figure></p>
<p>大部分情况下，我们需要指定左边返回按钮距离左边框的距离，可以如下设定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//自己项目中的方法</div><div class="line"> UIButton *backBt = [UIButton buttonWithType:UIButtonTypeSystem];</div><div class="line"> backBt.frame = CGRectMake(0, 0, LabelWidth_20, LabelWidth_20);</div><div class="line"> [backBt setBackgroundImage:[UIImage imageNamed:@&quot;回退&quot;] forState:UIControlStateNormal];</div><div class="line"> [backBt addTarget:self action:@selector(back) forControlEvents:UIControlEventTouchUpInside];</div><div class="line"> self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc]initWithCustomView:backBt];</div><div class="line">//系统推荐方法如下</div><div class="line">UIBarButtonItem *leftItem = [[UIBarButtonItem alloc] initWithImage:[UIImage imageNamed:@&quot;gobackItem.png&quot;] style:UIBarButtonItemStylePlain target:self action:@selector(backViewcontroller)];</div><div class="line">UIBarButtonItem *fixedItem = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFixedSpace target:nil action:nil];</div><div class="line">// 设置边框距离，个人习惯设为-16，可以根据需要调节fixedItem.width = -16;</div><div class="line">self.navigationItem.leftBarButtonItems = @[fixedItem, leftItem];</div></pre></td></tr></table></figure>
<p>下图为设置边框距离前后的差别:</p>
<p>没有设置边框距离<br><img src="http://upload-images.jianshu.io/upload_images/639412-94d6c2a0b3206ae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>设置边框距离后<br><img src="http://upload-images.jianshu.io/upload_images/639412-be69037734bc54ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>忽略点:(关于系统返回按钮)</strong></p>
<ul>
<li><p>子导航条后退按钮，假设通过VC1 push VC2，那么如果设置VC1.navigationItem.backBarButtonItem就会显示在VC2的左上角返回按钮；<br>如果再设置VC2.navigationItem.leftBarButtonItem则会覆盖VC1的设置；<br>如果VC1和VC2都没有设置，则会显示默认的backBarButtonItem。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property(nullable,nonatomic,strong) UIBarButtonItem *backBarButtonItem;</div></pre></td></tr></table></figure>
</li>
<li><p>push到下一个页面时,若不自定义返回按钮,则会显示默认的返回按钮  <strong>“&lt;返回”</strong> 字体颜色为系统字体颜色,即backBarButtonItem,且系统的向左平移pop的功能会自己实现.</p>
</li>
<li>若自定义了返回按钮 则系统自带的向左平移pop的功能会失效.</li>
<li>title的长度不可过长,否则会造成系统返回按钮的 <strong>返回</strong> 字体消失,只剩余一个<strong>&lt;</strong></li>
</ul>
<p>自定义右上角的按钮，或多个按钮<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@property(nullable, nonatomic,strong) UIBarButtonItem *rightBarButtonItem;/// 一次设置多个按钮</div><div class="line">@property(nullable,nonatomic,copy) NSArray&lt;UIBarButtonItem *&gt; *rightBarButtonItems;</div></pre></td></tr></table></figure></p>
<p>2 设置navigationItem的字体格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 字体大小19，颜色为白色</div><div class="line">[nav.navigationBar setTitleTextAttributes:@&#123;NSFontAttributeName:[UIFont systemFontOfSize:19],NSForegroundColorAttributeName:[UIColor whiteColor]&#125;];</div></pre></td></tr></table></figure></p>
<p>四、UIToolBar<br>UINavigationController自带了一个工具栏，通过[self.navigationController setToolbarHidden:NO];来显示工具栏，工具栏中的内容可以通过viewController的toolbarItems来设置，显示的顺序和设置的NSArray中存放的顺序一致，每一个UIBarButtonItem对象都可以设定点击事件，可以使用系统提供的很多常用风格的对象，也可以根据需求进行自定义，下面举例使用系统提供的样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 1 显示工具条</div><div class="line">[self.navigationController setToolbarHidden:NO];</div><div class="line">// 2 创建四个UIBarButtonItem</div><div class="line">UIBarButtonItem *itemOne = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemAdd target:nil action:nil];</div><div class="line">UIBarButtonItem *itemTwo = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemSave target:nil action:nil];</div><div class="line">UIBarButtonItem *itemThree = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemAction target:nil action:nil];</div><div class="line">UIBarButtonItem *itemFour = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemSearch target:nil action:nil];</div><div class="line">// 间隙</div><div class="line">UIBarButtonItem *flexibleItem = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace target:nil action:nil];</div><div class="line">// 3 添加到toolbarItemsvc.</div><div class="line">toolbarItems = @[itemOne,flexibleItem,itemTwo,flexibleItem,itemThree,flexibleItem,itemFour];</div></pre></td></tr></table></figure>
<p>效果如下：<br><img src="http://upload-images.jianshu.io/upload_images/639412-d7b36a5f41b0d039.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>另外，UIToolBar使用的比较少，大部分情况下而是使用另一个导航控制器UITabBarController</p>
<h1 id="五-UINavigationControllerDelegate"><a href="#五-UINavigationControllerDelegate" class="headerlink" title="五  UINavigationControllerDelegate"></a>五  UINavigationControllerDelegate</h1><p>有两个常用的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 一般用于传递参数，或者做一些其它处理</div><div class="line">- (void)navigationController:(UINavigationController *)navigationController willShowViewController:(UIViewController *)viewController animated:(BOOL)animated;</div><div class="line">- (void)navigationController:(UINavigationController *)navigationController didShowViewController:(UIViewController *)viewController animated:(BOOL)animated;</div></pre></td></tr></table></figure></p>
<p>参考：<a href="http://www.cnblogs.com/mddblog/p/4556974.html" target="_blank" rel="external">http://www.cnblogs.com/mddblog/p/4556974.html</a></p>
<p>#六  UINavigationBar、UINavigationItem、UIToolbar与UIBarButtonItem四者关系</p>
<h2 id="1-三者概述"><a href="#1-三者概述" class="headerlink" title="1 三者概述"></a>1 三者概述</h2><ul>
<li><p>UITabBar 上展示的是: UITabBarItem( 其类继承关系为–&gt; UIBarItem –&gt; NSObject)</p>
</li>
<li><p>UIToolBar 上展示的是: UIToolBarItem (其类继承关系为–&gt;UIBarButtonItem –&gt; UIBarItem–&gt; NSObject)</p>
</li>
<li><p>UINavigationBar 上展示的是: UINavigationItem(包括:titleView  leftBarButtonItem leftBarButtonItems rightBarButtonItem rightBarButtonItems) (其类继承关系为–&gt;  UIBarButtonItem –&gt; UIBarItem–&gt; NSObject)</p>
</li>
</ul>
<h2 id="2-三者区别"><a href="#2-三者区别" class="headerlink" title="2 三者区别"></a>2 三者区别</h2><table>
<thead>
<tr>
<th>名称</th>
<th>位置</th>
<th>作用</th>
<th>高度</th>
<th>appearance</th>
</tr>
</thead>
<tbody>
<tr>
<td> UITabBar</td>
<td>任意位置(常见底部)</td>
<td>点击前后item发生变化,管理一组视图</td>
<td>49</td>
<td>全局修改UI</td>
</tr>
<tr>
<td> UIToolBar</td>
<td>任意位置(常见底部)</td>
<td>一般用作功能性点击</td>
<td>44</td>
<td>全局修改UI</td>
</tr>
<tr>
<td> UINavigationBar</td>
<td>顶部</td>
<td>一般初始化UINavigationController时,自动生成UIUINavigationBar,也可以单独使用</td>
<td>44</td>
<td>全局修改UI</td>
</tr>
</tbody>
</table>
<p><strong>NavigaitonBar</strong><br>是导航栏，位于屏幕的上方，管理整个NavigationController的navigationItem，它类似navigationcontroller一样提供了一个栈来管理UINavigationItem，在编程时，一般只设置每个控制器的navigationItem属性.一个导航控制器管理多个视图控制器（多个视图控制器共享一个导航控制器），而一个导航控制器只有一个UINavigationBar，被管理的多个视图控制器共享这一个UINavigationBar，只要一个视图控制器改变了UINavigationBar的属性则影响是全局的。每个视图控制器都会有属于自己的UINavigationItem，系统会以懒加载的方式创建一个UINavigationItem显示在UINavigationBar中，改变UINavigationItem<br>只会在当前控制器起作用，不会影响其它控制器。</p>
<p><strong>Toolbar</strong><br>显示在屏幕底部，是导航控制器的工具栏，一个导航控制器只有一个，在任何被管理的视图控制器地方改变则会都改变。可以一次性添加多个UIBarButtonItem或按钮（包装成UIBarButtonItem后添加），有一个items数组属性。</p>
<p><strong>UIBarButtonItem</strong><br>是UINavigationItem或者Toolbar具体的一个按钮。</p>
<p><strong>UITabBar外观相关的属性和方法:</strong></p>
<p><a href="http://blog.csdn.net/xn4545945/article/details/35994863" target="_blank" rel="external">自定义TabBar的方法参考:</a></p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623454-barstyle?language=objc" target="_blank" rel="external">barStyle
</a>The tab bar style that specifies its appearance.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623458-translucent?language=objc" target="_blank" rel="external">translucent
</a>A Boolean value that indicates whether the tab bar is translucent.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623445-bartintcolor?language=objc" target="_blank" rel="external">barTintColor
</a>The tint color to apply to the tab bar background.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623468-itempositioning?language=objc" target="_blank" rel="external">itemPositioning
</a>The positioning scheme for the tab bar items in the tab bar.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623446-itemspacing?language=objc" target="_blank" rel="external">itemSpacing
</a>The amount of space (in points) to use between tab bar items.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623465-itemwidth?language=objc" target="_blank" rel="external">itemWidth
</a>The width (in points) of tab bar items.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623460-tintcolor?language=objc" target="_blank" rel="external">tintColor
</a>The tint color to apply to the tab bar items.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623469-backgroundimage?language=objc" target="_blank" rel="external">backgroundImage
</a>The custom background image for the tab bar.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623452-shadowimage?language=objc" target="_blank" rel="external">shadowImage
</a>The shadow image to use for the tab bar.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitabbar/1623456-selectionindicatorimage?language=objc" target="_blank" rel="external">selectionIndicatorImage
</a>The image to use for the selection indicator.</p>
<p><strong>UINavigationBar外观相关的属性和方法:</strong><br><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624942-backindicatorimage?language=objc" target="_blank" rel="external">backIndicatorImage
</a>The image shown beside the back button.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624938-backindicatortransitionmaskimage?language=objc" target="_blank" rel="external">backIndicatorTransitionMaskImage
</a>The image used as a mask for content during push and pop transitions.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624955-barstyle?language=objc" target="_blank" rel="external">barStyle
</a>The navigation bar style that specifies its appearance.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624931-bartintcolor?language=objc" target="_blank" rel="external">barTintColor
</a>The tint color to apply to the navigation bar background.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624963-shadowimage?language=objc" target="_blank" rel="external">shadowImage
</a>The shadow image to be used for the navigation bar.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624937-tintcolor?language=objc" target="_blank" rel="external">tintColor
</a>The tint color to apply to the navigation items and bar button items.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624928-translucent?language=objc" target="_blank" rel="external">translucent
</a>A Boolean value indicating whether the navigation bar is translucent (<a href="https://developer.apple.com/reference/objectivec/yes?language=objc" target="_blank" rel="external">YES
</a>) or not (<a href="https://developer.apple.com/reference/objectivec/no?language=objc" target="_blank" rel="external">NO
</a>).</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624962-backgroundimageforbarmetrics?language=objc" target="_blank" rel="external">- backgroundImageForBarMetrics:
</a>Returns the background image for given bar metrics.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624926-setbackgroundimage?language=objc" target="_blank" rel="external">- setBackgroundImage:forBarMetrics:
</a>Sets the background image for given bar metrics.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624940-backgroundimageforbarposition?language=objc" target="_blank" rel="external">- backgroundImageForBarPosition:barMetrics:
</a>Returns the background image to use for a given bar position and set of metrics.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624968-setbackgroundimage?language=objc" target="_blank" rel="external">- setBackgroundImage:forBarPosition:barMetrics:
</a>Sets the background image to use for a given bar position and set of metrics.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624966-titleverticalpositionadjustmentf?language=objc" target="_blank" rel="external">- titleVerticalPositionAdjustmentForBarMetrics:
</a>Returns the title’s vertical position adjustment for given bar metrics.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624959-settitleverticalpositionadjustme?language=objc" target="_blank" rel="external">- setTitleVerticalPositionAdjustment:forBarMetrics:
</a>Sets the title’s vertical position adjustment for given bar metrics.</p>
<p><a href="https://developer.apple.com/reference/uikit/uinavigationbar/1624953-titletextattributes?language=objc" target="_blank" rel="external">titleTextAttributes
</a>Display attributes for the bar’s title text.</p>
<p><strong>UIToolBar外观相关的属性和方法:</strong><br><a href="https://developer.apple.com/reference/uikit/uitoolbar/1617994-barstyle?language=objc" target="_blank" rel="external">barStyle
</a>The toolbar style that specifies its appearance.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitoolbar/1618002-bartintcolor?language=objc" target="_blank" rel="external">barTintColor
</a>The tint color to apply to the toolbar background.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitoolbar/1617995-tintcolor?language=objc" target="_blank" rel="external">tintColor
</a>The tint color to apply to the bar button items.</p>
<p><a href="https://developer.apple.com/reference/uikit/uitoolbar/1618001-translucent?language=objc" target="_blank" rel="external">translucent
</a>A Boolean value that indicates whether the toolbar is translucent (<a href="https://developer.apple.com/reference/objectivec/yes?language=objc" target="_blank" rel="external">YES
</a>) or not (<a href="https://developer.apple.com/reference/objectivec/no?language=objc" target="_blank" rel="external">NO
</a>).</p>
<p><a href="https://developer.apple.com/reference/uikit/uitoolbar/1617998-backgroundimagefortoolbarpositio?language=objc" target="_blank" rel="external">- backgroundImageForToolbarPosition:barMetrics:
</a></p>
<p><a href="https://developer.apple.com/reference/uikit/uitoolbar/1618003-setbackgroundimage?language=objc" target="_blank" rel="external">- setBackgroundImage:forToolbarPosition:barMetrics:
</a></p>
<p><a href="https://developer.apple.com/reference/uikit/uitoolbar/1618000-shadowimagefortoolbarposition?language=objc" target="_blank" rel="external">- shadowImageForToolbarPosition:
</a></p>
<p><a href="https://developer.apple.com/reference/uikit/uitoolbar/1617991-setshadowimage?language=objc" target="_blank" rel="external">- setShadowImage:forToolbarPosition:
</a></p>
<p>关于详细使用方法可参考:<a href="http://www.jianshu.com/p/f0d3df54baa6" target="_blank" rel="external">UINavigationBar 使用总结:</a>写的很详细.</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/08/03/iOS-类目-延展-协议官方文档大总结/" title="iOS-类目 延展 协议官方文档大总结">iOS-类目 延展 协议官方文档大总结</a></h2>
                <p class="excerpt">
                
                类目 (category)
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-08-03T06:23:39.000Z" class="post-list__meta--date date">2016-08-03</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/类目-延展-协议/">类目 延展 协议</a>
</span><a class="btn-border-small" href="/2016/08/03/iOS-类目-延展-协议官方文档大总结/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/07/25/iOS-UITabBarViewController/" title="iOS-UITabBarViewController">iOS-UITabBarViewController</a></h2>
                <p class="excerpt">
                
                一、UITabBarController的初印象
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-07-25T03:21:49.000Z" class="post-list__meta--date date">2016-07-25</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/UITabBarViewController/">UITabBarViewController</a>
</span><a class="btn-border-small" href="/2016/07/25/iOS-UITabBarViewController/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
