<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引子AFNetworking是基于NSURLSession实现的。回想一下NSURLSession的使用方式：">
<meta property="og:type" content="article">
<meta property="og:title" content="AF源码解析之NSURLSessionManager">
<meta property="og:url" content="http://yoursite.com/2016/11/21/AF源码解析之NSURLSessionManager/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="引子AFNetworking是基于NSURLSession实现的。回想一下NSURLSession的使用方式：">
<meta property="og:updated_time" content="2016-11-21T15:28:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AF源码解析之NSURLSessionManager">
<meta name="twitter:description" content="引子AFNetworking是基于NSURLSession实现的。回想一下NSURLSession的使用方式：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/21/AF源码解析之NSURLSessionManager/"/>

  <title> AF源码解析之NSURLSessionManager | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AF源码解析之NSURLSessionManager
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-21T20:34:52+08:00" content="2016-11-21">
              2016-11-21
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/11/21/AF源码解析之NSURLSessionManager/" class="leancloud_visitors" data-flag-title="AF源码解析之NSURLSessionManager">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a><strong>引子</strong></h1><p>AFNetworking是基于NSURLSession实现的。回想一下NSURLSession的使用方式：</p>
<a id="more"></a>
<ul>
<li>创建NSURLSessionConfig对象</li>
<li>用之前创建的NSURLSessionConfig对象创建配置NSURLSession对象。</li>
<li>用NSURLSession对象创建对应的task对象 并用resume方法执行之。</li>
<li>用delegate方法或completion block 响应网络事件及数据。</li>
<li>对应于每次网络会话（这里可以简单理解为一个网页），对应一个NSURLSession对象，而每个会话，可以生成若干task对象用于数据的交互。</li>
</ul>
<p><strong>而在AFNet中， AFURLSessionManager作为核心类，封装并提供了上述网络交互功能。</strong></p>
<p>AFURLSessionManager组成</p>
<p>AFNet运用了组合的设计模式，将不同功能搭建成AFURLSessionManager的功能。<br>AFURLSessionManager的主要属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> The managed session.</div><div class="line"> */</div><div class="line">@property (readonly, nonatomic, strong) NSURLSession *session;</div><div class="line"></div><div class="line">/**</div><div class="line"> The operation queue on which delegate callbacks are run.</div><div class="line"> */</div><div class="line">@property (readonly, nonatomic, strong) NSOperationQueue *operationQueue;</div><div class="line"></div><div class="line">/**</div><div class="line"> Responses sent from the server in data tasks created with `dataTaskWithRequest:success:failure:` and run using the `GET` / `POST` / et al. convenience methods are automatically validated and serialized by the response serializer. By default, this property is set to an instance of `AFJSONResponseSerializer`.</div><div class="line"></div><div class="line"> @warning `responseSerializer` must not be `nil`.</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) id &lt;AFURLResponseSerialization&gt; responseSerializer;</div><div class="line"></div><div class="line">///-------------------------------</div><div class="line">/// @name Managing Security Policy</div><div class="line">///-------------------------------</div><div class="line"></div><div class="line">/**</div><div class="line"> The security policy used by created session to evaluate server trust for secure connections. `AFURLSessionManager` uses the `defaultPolicy` unless otherwise specified.</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) AFSecurityPolicy *securityPolicy;</div><div class="line"></div><div class="line">#if !TARGET_OS_WATCH</div><div class="line">///--------------------------------------</div><div class="line">/// @name Monitoring Network Reachability</div><div class="line">///--------------------------------------</div><div class="line"></div><div class="line">/**</div><div class="line"> The network reachability manager. `AFURLSessionManager` uses the `sharedManager` by default.</div><div class="line"> */</div><div class="line">@property (readwrite, nonatomic, strong) AFNetworkReachabilityManager *reachabilityManager;</div><div class="line">#endif</div><div class="line"></div><div class="line">///----------------------------</div><div class="line">/// @name Getting Session Tasks</div><div class="line">///----------------------------</div><div class="line"></div><div class="line">/**</div><div class="line"> The data, upload, and download tasks currently run by the managed session.</div><div class="line"> */</div><div class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionTask *&gt; *tasks;</div><div class="line"></div><div class="line">/**</div><div class="line"> The data tasks currently run by the managed session.</div><div class="line"> */</div><div class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionDataTask *&gt; *dataTasks;</div><div class="line"></div><div class="line">/**</div><div class="line"> The upload tasks currently run by the managed session.</div><div class="line"> */</div><div class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionUploadTask *&gt; *uploadTasks;</div><div class="line"></div><div class="line">/**</div><div class="line"> The download tasks currently run by the managed session.</div><div class="line"> */</div><div class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionDownloadTask *&gt; *downloadTasks;</div><div class="line"></div><div class="line">///-------------------------------</div><div class="line">/// @name Managing Callback Queues</div><div class="line">///-------------------------------</div><div class="line"></div><div class="line">/**</div><div class="line"> The dispatch queue for `completionBlock`. If `NULL` (default), the main queue is used.</div><div class="line"> */</div><div class="line">@property (nonatomic, strong, nullable) dispatch_queue_t completionQueue;</div><div class="line"></div><div class="line">/**</div><div class="line"> The dispatch group for `completionBlock`. If `NULL` (default), a private dispatch group is used.</div><div class="line"> */</div><div class="line">@property (nonatomic, strong, nullable) dispatch_group_t completionGroup;</div></pre></td></tr></table></figure>
<h2 id="AFNet的注释很详细，其属性可以作如下分类"><a href="#AFNet的注释很详细，其属性可以作如下分类" class="headerlink" title="AFNet的注释很详细，其属性可以作如下分类"></a>AFNet的注释很详细，其属性可以作如下分类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">AFURLSessionManager所管理的Session对象 </div><div class="line">@property (readonly, nonatomic, strong) NSURLSession *session;</div><div class="line"></div><div class="line">delegate所返回的NSOperationQueue </div><div class="line">@property (readonly, nonatomic, strong) NSOperationQueue *operationQueue;</div><div class="line"></div><div class="line">解析网络返回数据的对象（遵循AFURLResponseSerialization协议） </div><div class="line">@property (nonatomic, strong) id responseSerializer;</div><div class="line"></div><div class="line">用于处理网络连接安全处理策略的AFSecurityPolicy对象 </div><div class="line">@property (nonatomic, strong) AFSecurityPolicy *securityPolicy;</div><div class="line"></div><div class="line">用于检测网络数据的AFNetworkReachabilityManager对象 </div><div class="line">@property (readwrite, nonatomic, strong) AFNetworkReachabilityManager *reachabilityManager;</div></pre></td></tr></table></figure>
<h2 id="当前的Session-task"><a href="#当前的Session-task" class="headerlink" title="当前的Session task "></a><strong>当前的Session task </strong></h2><p>*tasks;</p>
<p>*dataTasks;</p>
<p>*uploadTasks;</p>
<p>*downloadTasks;</p>
<h2 id="设置Call-back队列即回调队列"><a href="#设置Call-back队列即回调队列" class="headerlink" title="设置Call back队列即回调队列: "></a><strong>设置Call back队列即回调队列: </strong></h2><p><strong>在这里除了能设置Session的completion block外（默认为main block），还可以设置completion group。</strong></p>
<blockquote>
<p>看过这些分类，是不是觉得AFURLSessionManager也不是多么复杂了？确实，AFNet本就是一套简洁的网络框架，功能强大而结构清晰。<br>下面，我们就一起看一看，利用AFURLSessionManager是如何完成一次简单的网络请求的。</p>
</blockquote>
<h2 id="运用AFRULSessionManager获取网络数据，仅需如下几个步骤："><a href="#运用AFRULSessionManager获取网络数据，仅需如下几个步骤：" class="headerlink" title="运用AFRULSessionManager获取网络数据，仅需如下几个步骤："></a>运用AFRULSessionManager获取网络数据，仅需如下几个步骤：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// step1. 初始化AFURLSessionManager对象</div><div class="line">NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];</div><div class="line"></div><div class="line">AFURLSessionManager *manager = [[AFURLSessionManager alloc] initWithSessionConfiguration:configuration];</div><div class="line"></div><div class="line">// step2. 获取AFURLSessionManager的task对象</div><div class="line">    NSURLSessionDataTask *dataTask = [manager dataTaskWithRequest:request completionHandler:^(NSURLResponse *response, id responseObject, NSError *error) &#123;</div><div class="line">        if (error) &#123;</div><div class="line">            NSLog(@&quot;Error: %@&quot;, error);</div><div class="line">        &#125; else &#123;</div><div class="line">            NSLog(@&quot;Get Net data success!&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;];</div><div class="line"></div><div class="line">// step3. 发动task</div><div class="line">  [dataTask resume];</div></pre></td></tr></table></figure>
<p>OK，简单的三步，就完成了对网络数据的请求。</p>
<h1 id="下面我们就一步步分析，这三步背后AFNet的源代码是如何实现的。"><a href="#下面我们就一步步分析，这三步背后AFNet的源代码是如何实现的。" class="headerlink" title="下面我们就一步步分析，这三步背后AFNet的源代码是如何实现的。"></a><strong>下面我们就一步步分析，这三步背后AFNet的源代码是如何实现的。</strong></h1><h1 id="1-初始化AFURLSessionManager"><a href="#1-初始化AFURLSessionManager" class="headerlink" title="1 初始化AFURLSessionManager"></a><strong>1 初始化AFURLSessionManager</strong></h1><p>要进行网络请求，第一步就是初始化AFURLSessionManager，调用函数</p>
<p>-(instancetype)initWithSessionConfiguration:(NSURLSessionConfiguration *)configuration</p>
<p>该函数很简单，只有一个NSURLSessionConfiguration用来配置AFURLSessionManager所管理的NSURLSession对象。</p>
<p>它的实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"> -(instancetype)initWithSessionConfiguration:(NSURLSessionConfiguration *)configuration &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (!self) &#123;</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">    // =============== 设置NSURLSession ===============</div><div class="line">    // 若configuration为nil，则采用默认defaultSessionConfiguration</div><div class="line"></div><div class="line">    if (!configuration) &#123;</div><div class="line">        configuration = [NSURLSessionConfiguration defaultSessionConfiguration];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    self.sessionConfiguration = configuration;</div><div class="line">    // session 的delegate callback queue， 最大并发为1 </div><div class="line">    self.operationQueue = [[NSOperationQueue alloc] init];</div><div class="line">    self.operationQueue.maxConcurrentOperationCount = 1;</div><div class="line">    // 初始化所管理的session</div><div class="line">    self.session = [NSURLSession sessionWithConfiguration:self.session Configuration delegate:self delegateQueue:self.operationQueue];</div><div class="line"></div><div class="line">// =============== 设置response 数据序列化 ===============</div><div class="line">    self.responseSerializer = [AFJSONResponseSerializer serializer];</div><div class="line"></div><div class="line">// =============== 设置网络安全策略 ===============</div><div class="line">    self.securityPolicy = [AFSecurityPolicy defaultPolicy];</div><div class="line"></div><div class="line">// =============== 设置网络状态监控Manager（注意这里是一个全局单例实现） ===============</div><div class="line">#if !TARGET_OS_WATCH</div><div class="line">    self.reachabilityManager = [AFNetworkReachabilityManager sharedManager];</div><div class="line">#endif</div><div class="line">// =============== 设置存储NSURL task与AFURLSessionManagerTaskDelegate的词典（重点，在AFNet中，每一个task都会被匹配一个AFURLSessionManagerTaskDelegate 来做task的delegate事件处理） ===============</div><div class="line">    self.mutableTaskDelegatesKeyedByTaskIdentifier = [[NSMutableDictionary alloc] init];</div><div class="line"></div><div class="line">// =============== 设置AFURLSessionManagerTaskDelegate 词典的锁，确保词典在多线程访问时的线程安全===============</div><div class="line">    self.lock = [[NSLock alloc] init];</div><div class="line">    self.lock.name = AFURLSessionManagerLockName;</div><div class="line"></div><div class="line"></div><div class="line">// =============== 为所管理的session的所有task设置完成块（这里不是很明白，既然是初始化函数，那么应该没有任何task在运行才是，怎么需要在这里设置完成块呢？？？）===============</div><div class="line">    [self.session getTasksWithCompletionHandler:^(NSArray *dataTasks, NSArray *uploadTasks, NSArray *downloadTasks) &#123;</div><div class="line">        for (NSURLSessionDataTask *task in dataTasks) &#123;</div><div class="line">            [self addDelegateForDataTask:task uploadProgress:nil downloadProgress:nil completionHandler:nil];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        for (NSURLSessionUploadTask *uploadTask in uploadTasks) &#123;</div><div class="line">            [self addDelegateForUploadTask:uploadTask progress:nil completionHandler:nil];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        for (NSURLSessionDownloadTask *downloadTask in downloadTasks) &#123;</div><div class="line">            [self addDelegateForDownloadTask:downloadTask progress:nil destination:nil completionHandler:nil];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line"> // =============== 返回初始化好的self ===============</div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这就是AFURLSessionManager的初始化函数，主要是对其属性进行初始化，要注意的是它的私有属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@property (readwrite, nonatomic, strong) NSMutableDictionary *mutableTaskDelegatesKeyedByTaskIdentifier;</div><div class="line">@property (readwrite, nonatomic, strong) NSLock *lock;</div></pre></td></tr></table></figure>
<p>AFURLSessionManager会为每一个所管理的task对应创建一个AFURLSessionManagerTaskDelegate对象，Manager会交ManagerTaskDelegate对象由来具体处理各个task事物，从而实现了同一个AFURLSessionManager对多个task的管理。</p>
<h2 id="生成AFURLSessionManager的task对象"><a href="#生成AFURLSessionManager的task对象" class="headerlink" title="生成AFURLSessionManager的task对象"></a><strong>生成AFURLSessionManager的task对象</strong></h2><p>当初始化好AFURLSessionManager后，就需要获取一个代表我们当前网络请求的task了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> Creates an `NSURLSessionDataTask` with the specified request.</div><div class="line"></div><div class="line"> @param request The HTTP request for the request.</div><div class="line"> @param completionHandler A block object to be executed when the task finishes. This block has no return value and takes three arguments: the server response, the response object created by that serializer, and the error that occurred, if any.</div><div class="line"> */</div><div class="line">- (NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request</div><div class="line">                            completionHandler:(nullable void (^)(NSURLResponse *response, id _Nullable responseObject,  NSError * _Nullable error))completionHandler;</div></pre></td></tr></table></figure>
<p>当然还可以获取download task 和upload task， 这里我们仅分析最简单的data task。</p>
<p>其实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return [self dataTaskWithRequest:request uploadProgress:nil downloadProgress:nil completionHandler:completionHandler];</div></pre></td></tr></table></figure>
<p>仅一行代码，调用自身另一方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">-(NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request</div><div class="line">                               uploadProgress:(nullable void (^)(NSProgress *uploadProgress)) uploadProgressBlock</div><div class="line">                             downloadProgress:(nullable void (^)(NSProgress *downloadProgress)) downloadProgressBlock</div><div class="line">                            completionHandler:(nullable void (^)(NSURLResponse *response, id _Nullable responseObject,  NSError * _Nullable error))completionHandler &#123;</div><div class="line"></div><div class="line">    __block NSURLSessionDataTask *dataTask = nil;</div><div class="line">    url_session_manager_create_task_safely(^&#123;</div><div class="line">        dataTask = [self.session dataTaskWithRequest:request];</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    [self addDelegateForDataTask:dataTask uploadProgress:uploadProgressBlock downloadProgress:downloadProgressBlock completionHandler:completionHandler];</div><div class="line"></div><div class="line">    return dataTask;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述方法完成了两件事情： </p>
<ol>
<li>生成一个data task对象，并返回。 </li>
<li>为该data task对象生成一个匹配的AFURLSessionManagerTaskDelegate对象，并关联之。</li>
</ol>
<p>对于功能1，没什么多说的，就是这里AFNet为了避免iOS 8.0以下版本中偶发的taskIdentifiers不唯一的bug，AFNet使用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">static void url_session_manager_create_task_safely(dispatch_block_t block) &#123;</div><div class="line">    if (NSFoundationVersionNumber &lt; NSFoundationVersionNumber_With_Fixed_5871104061079552_bug) &#123;</div><div class="line">        // Fix of bug</div><div class="line">        // Open Radar:http://openradar.appspot.com/radar?id=5871104061079552 (status: Fixed in iOS8)</div><div class="line">        // Issue about:https://github.com/AFNetworking/AFNetworking/issues/2093</div><div class="line">        dispatch_sync(url_session_manager_creation_queue(), block);</div><div class="line">    &#125; else &#123;</div><div class="line">        block();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数创建task对象。</p>
<p>其实现应该是因为iOS 8.0以下版本中会并发地创建多个task对象，而同步有没有做好，导致taskIdentifiers 不唯一…</p>
<p>对于功能二，AFNet为每一个task生成对应的task delegate对象，我们则应该重点了解一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">-(void)addDelegateForDataTask:(NSURLSessionDataTask *)dataTask</div><div class="line">                uploadProgress:(nullable void (^)(NSProgress *uploadProgress)) uploadProgressBlock</div><div class="line">              downloadProgress:(nullable void (^)(NSProgress *downloadProgress)) downloadProgressBlock</div><div class="line">             completionHandler:(void (^)(NSURLResponse *response, id responseObject, NSError *error))completionHandler</div><div class="line">&#123;</div><div class="line">// 创建AFURLSessionManagerTaskDelegate对象</div><div class="line">    AFURLSessionManagerTaskDelegate *delegate = [[AFURLSessionManagerTaskDelegate alloc] init];</div><div class="line">// AFURLSessionManagerTaskDelegate与AFURLSessionManager建立相互关系</div><div class="line">    delegate.manager = self;</div><div class="line">// 设置AF delegate的完成块为用户传入的完成块</div><div class="line">    delegate.completionHandler = completionHandler;</div><div class="line">// 设置dataTask的taskDescription</div><div class="line">    dataTask.taskDescription = self.taskDescriptionForSessionTasks;</div><div class="line">// ***** 将AF delegate对象与 dataTask建立关系</div><div class="line">    [self setDelegate:delegate forTask:dataTask];</div><div class="line">// 设置AF delegate的上传进度，下载进度块。</div><div class="line">    delegate.uploadProgressBlock = uploadProgressBlock;</div><div class="line">    delegate.downloadProgressBlock = downloadProgressBlock;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AFNet通过封装AFURLSessionManagerTaskDelegate对象，对每个task 进行管理，而AFURLSessionManager仅需要管理建立task 与AF delegate的词典即可，实现了AFURLSessionManager功能的下放。<br>那么我们这里重点看一下，AF delegate与task是如何建立关系的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self setDelegate:delegate forTask:dataTask];</div></pre></td></tr></table></figure>
<p>实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (void)setDelegate:(AFURLSessionManagerTaskDelegate *)delegate</div><div class="line">            forTask:(NSURLSessionTask *)task</div><div class="line">&#123;</div><div class="line">    NSParameterAssert(task);</div><div class="line">    NSParameterAssert(delegate);</div><div class="line">// 加锁，确保词典的线程安全</div><div class="line">    [self.lock lock];</div><div class="line">  // 将AF delegate放入以taskIdentifier标记的词典中（同一个NSURLSession中的taskIdentifier是唯一的）</div><div class="line">       self.mutableTaskDelegatesKeyedByTaskIdentifier[@(task.taskIdentifier)] = delegate;</div><div class="line"> // 为AF delegate 设置task 的progress监听</div><div class="line">    [delegate setupProgressForTask:task];</div><div class="line">    [self addNotificationObserverForTask:task];</div><div class="line">// 词典操作完毕，解锁</div><div class="line">    [self.lock unlock];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AFURLSessionManager会将每个AF delegate放入其词典中，同时，AF delegate会监听每个task的进度，这是通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[delegate setupProgressForTask:task];</div></pre></td></tr></table></figure>
<p>实现的。我们继续看 AF delegate 是如何监听task的各种进度的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">//#pragma mark - NSProgress Tracking</div><div class="line"></div><div class="line">- (void)setupProgressForTask:(NSURLSessionTask *)task &#123;</div><div class="line">    __weak __typeof__(task) weakTask = task;</div><div class="line"></div><div class="line">    self.uploadProgress.totalUnitCount = task.countOfBytesExpectedToSend;</div><div class="line">    self.downloadProgress.totalUnitCount = task.countOfBytesExpectedToReceive;</div><div class="line">    [self.uploadProgress setCancellable:YES];</div><div class="line">    [self.uploadProgress setCancellationHandler:^&#123;</div><div class="line">        __typeof__(weakTask) strongTask = weakTask;</div><div class="line">        [strongTask cancel];</div><div class="line">    &#125;];</div><div class="line">    [self.uploadProgress setPausable:YES];</div><div class="line">    [self.uploadProgress setPausingHandler:^&#123;</div><div class="line">        __typeof__(weakTask) strongTask = weakTask;</div><div class="line">        [strongTask suspend];</div><div class="line">    &#125;];</div><div class="line">    if ([self.uploadProgress respondsToSelector:@selector(setResumingHandler:)]) &#123;</div><div class="line">        [self.uploadProgress setResumingHandler:^&#123;</div><div class="line">            __typeof__(weakTask) strongTask = weakTask;</div><div class="line">            [strongTask resume];</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [self.downloadProgress setCancellable:YES];</div><div class="line">    [self.downloadProgress setCancellationHandler:^&#123;</div><div class="line">        __typeof__(weakTask) strongTask = weakTask;</div><div class="line">        [strongTask cancel];</div><div class="line">    &#125;];</div><div class="line">    [self.downloadProgress setPausable:YES];</div><div class="line">    [self.downloadProgress setPausingHandler:^&#123;</div><div class="line">        __typeof__(weakTask) strongTask = weakTask;</div><div class="line">        [strongTask suspend];</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    if ([self.downloadProgress respondsToSelector:@selector(setResumingHandler:)]) &#123;</div><div class="line">        [self.downloadProgress setResumingHandler:^&#123;</div><div class="line">            __typeof__(weakTask) strongTask = weakTask;</div><div class="line">            [strongTask resume];</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 这里为什么要用NSStringFromSelector 而不直接使用NSString???</div><div class="line">    [task addObserver:self</div><div class="line">           forKeyPath:NSStringFromSelector(@selector(countOfBytesReceived))</div><div class="line">              options:NSKeyValueObservingOptionNew</div><div class="line">              context:NULL];</div><div class="line">    [task addObserver:self</div><div class="line">           forKeyPath:NSStringFromSelector(@selector(countOfBytesExpectedToReceive))</div><div class="line">              options:NSKeyValueObservingOptionNew</div><div class="line">              context:NULL];</div><div class="line"></div><div class="line">    [task addObserver:self</div><div class="line">           forKeyPath:NSStringFromSelector(@selector(countOfBytesSent))</div><div class="line">              options:NSKeyValueObservingOptionNew</div><div class="line">              context:NULL];</div><div class="line">    [task addObserver:self</div><div class="line">           forKeyPath:NSStringFromSelector(@selector(countOfBytesExpectedToSend))</div><div class="line">              options:NSKeyValueObservingOptionNew</div><div class="line">              context:NULL];</div><div class="line"></div><div class="line">    [self.downloadProgress addObserver:self</div><div class="line">                            forKeyPath:NSStringFromSelector(@selector(fractionCompleted))</div><div class="line">                               options:NSKeyValueObservingOptionNew</div><div class="line">                               context:NULL];</div><div class="line">    [self.uploadProgress addObserver:self</div><div class="line">                          forKeyPath:NSStringFromSelector(@selector(fractionCompleted))</div><div class="line">                             options:NSKeyValueObservingOptionNew</div><div class="line">                             context:NULL];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码可以分为两个部分， </p>
<ol>
<li>设置AF delegate的uploadProgress 和 downloadProgress。（注意为了防止对block对象截取产生的循环引用，将传入的task设置为了weak。但是这里的循环引用在哪里呢??? 其实这里鉴于block所造成的一系列循环引用的问题，AFNet采取了一种防御式编程的方法，对于没有必要在block中进行强引用的变量，一律采用弱引用。并且，当task置为nil后，block也没有理由继续strong引用task变量） </li>
<li>利用KVO， 监听task属性及uploadProgress，downloadProgress属性的变化，进一步监听task的数据传输进程。</li>
</ol>
<p>看到了KVO，那我们就直接看其对应的响应函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSString *,id&gt; *)change context:(void *)context &#123;</div><div class="line">    if ([object isKindOfClass:[NSURLSessionTask class]]) &#123;</div><div class="line">        if ([keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesReceived))]) &#123;</div><div class="line">            self.downloadProgress.completedUnitCount = [change[@&quot;new&quot;] longLongValue];</div><div class="line">        &#125; else if ([keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesExpectedToReceive))]) &#123;</div><div class="line">            self.downloadProgress.totalUnitCount = [change[@&quot;new&quot;] longLongValue];</div><div class="line">        &#125; else if ([keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesSent))]) &#123;</div><div class="line">            self.uploadProgress.completedUnitCount = [change[@&quot;new&quot;] longLongValue];</div><div class="line">        &#125; else if ([keyPath isEqualToString:NSStringFromSelector(@selector(countOfBytesExpectedToSend))]) &#123;</div><div class="line">            self.uploadProgress.totalUnitCount = [change[@&quot;new&quot;] longLongValue];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    else if ([object isEqual:self.downloadProgress]) &#123;</div><div class="line">        if (self.downloadProgressBlock) &#123;</div><div class="line">            self.downloadProgressBlock(object);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    else if ([object isEqual:self.uploadProgress]) &#123;</div><div class="line">        if (self.uploadProgressBlock) &#123;</div><div class="line">            self.uploadProgressBlock(object);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很简单，当监控的Task属性改变时，同时改变由AF delegate所管理持有的Progress对象的属性。<br>同时，当AF delegate的Progress对象属性改变时，调用对应的progress block。</p>
<p>NSURLSessionDelegate 的响应</p>
<p>因为AFURLSessionManager所管理的NSURLSession对象的delegate被设置为AFURLSessionManager自身，因此所有的NSURLSessionDelegate回调方法的目的地都是AFURLSessionManager，而AFURLSessionManager又会根据是否需要具体处理，会将属于AF delegate要响应的delegate，传递到对应的AF delegate去。<br>AFURLSessionManager 和 AFURLSessionManagerTaskDelegate 相应的delegate回调方法如下：</p>
<p>AFURLSessionManager 需要处理的NSURLSessionDelegate：<br>这里写图片描述</p>
<p>AFURLSessionManagerTaskDelegate 需要处理的NSURLSessionDelegate：<br>这里写图片描述</p>
<p>当AFURLSessionManager 觉得应该有AF delegate来处理该事件时，会取出对应task的delegate，并将该事件原封不动的传递到delegate。<br>其实细看AF delegate所实现的NSURLSessionDelegate也不多，仅三条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-URLSession:task:didCompleteWithError:</div><div class="line">-URLSession:dataTask:didReceiveData:</div><div class="line">-URLSession:downloadTask:didFinishDownloadingToURL:</div></pre></td></tr></table></figure>
<p>可以看出，属于AF task delegate处理的回调，两条是对于completion的处理，另一条则是对于每个task，分别接受并记录其receive data。</p>
<p>而AFURLSessionManager对于NSSession的回调处理相对简单，不外乎两步： </p>
<ol>
<li>如果有对应的user block，则将当前NSSession block传递至user block（此处可能会利用user block的返回值，来继续下一步操作）。 </li>
<li>如果需要AF task delegate处理，则将该回调事件传给相应的AF task delegate。</li>
</ol>
<p>我们可以看下面几个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">-(void)URLSession:(NSURLSession *)session</div><div class="line">              task:(NSURLSessionTask *)task</div><div class="line">willPerformHTTPRedirection:(NSHTTPURLResponse *)response</div><div class="line">        newRequest:(NSURLRequest *)request</div><div class="line"> completionHandler:(void (^)(NSURLRequest *))completionHandler</div><div class="line">&#123;</div><div class="line">    NSURLRequest *redirectRequest = request;</div><div class="line">    // step1. 看是否有对应的user block</div><div class="line">    if (self.taskWillPerformHTTPRedirection) &#123;</div><div class="line">        redirectRequest = self.taskWillPerformHTTPRedirection(session, task, response, request);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (completionHandler) &#123;</div><div class="line">    // step2. 运用user block返回值或是原始值，使NSSession事件继续</div><div class="line">        completionHandler(redirectRequest);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">-(void)URLSession:(NSURLSession *)session</div><div class="line">              task:(NSURLSessionTask *)task</div><div class="line">didCompleteWithError:(NSError *)error</div><div class="line">&#123;</div><div class="line">    // step1. 应交由AF task delegate处理的事件，取出对应AF task delegate，</div><div class="line">    AFURLSessionManagerTaskDelegate *delegate = [self delegateForTask:task];</div><div class="line"></div><div class="line">    // delegate may be nil when completing a task in the background</div><div class="line">    if (delegate) &#123;</div><div class="line">        // step2. 将事件交由AF task delegate处理</div><div class="line">        [delegate URLSession:session task:task didCompleteWithError:error];</div><div class="line">        // NOTE: 此处是session task最终的回调函数，task不会再返回任何信息。因此删除对应的AF task delegate</div><div class="line">        [self removeDelegateForTask:task];</div><div class="line">    &#125;</div><div class="line">    // step3. 若有对应的user block，则调用之</div><div class="line">    if (self.taskDidComplete) &#123;</div><div class="line">        self.taskDidComplete(session, task, error);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>AFURLSessionManager 与 AFURLSessionManagerTaskDelegate 的分工</p>
<p>到这里我们可以想一想，既然NSURLSession的delegate是AFURLSessionManager对象，那么为什么不在AFURLSessionManager中处理所有的事件回调，搞出来一个AFURLSessionManagerTaskDelegate干什么？</p>
<p>我们知道，NSURLSession的回调有很多，而当我们启动一个task，真正想要获取的信息是什么呢？就是网络请求最终所返回的数据(我所进行的网络操作成功或是失败，服务器为我返回的数据)呗！ 其它的回调，什么认证质询，task需要新的body stream，什么request即将重定向, 统统都是浮云，都是为了我们能够最终获取到服务器返回的数据所服务的。</p>
<p>另外我们也想要知道我们的网络请求的进度。<br>总结为两点： </p>
<ol>
<li>获取最终返回数据 </li>
<li>获知当前请求的进度</li>
</ol>
<p>于是，AFNetWorking 便在纷繁复杂的回调处理中，特意抽象出AFURLSessionManagerTaskDelegate，用于应付网络返回数据的处理（包括保存中间值，序列化返回值，错误处理）和网络请求进度。<br>这样做可以使代码结构更分明，逻辑更清晰。<br>这在AFURLSessionManagerTaskDelegate的声明中也可以看出一二， 其属性按功能分类就两种，一种用来保存服务器返回数据及completion回调，另一种就是反应当前网络处理进度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@interface AFURLSessionManagerTaskDelegate : NSObject &lt;NSURLSessionTaskDelegate, NSURLSessionDataDelegate, NSURLSessionDownloadDelegate&gt;</div><div class="line">@property (nonatomic, weak) AFURLSessionManager *manager;</div><div class="line">@property (nonatomic, strong) NSMutableData *mutableData; // 保存服务器返回的数据</div><div class="line">@property (nonatomic, strong) NSProgress *uploadProgress; // 上传进度</div><div class="line">@property (nonatomic, strong) NSProgress *downloadProgress; // 下载进度</div><div class="line">@property (nonatomic, copy) NSURL *downloadFileURL; // 下载文件目的存储地址</div><div class="line">@property (nonatomic, copy) AFURLSessionDownloadTaskDidFinishDownloadingBlock downloadTaskDidFinishDownloading; </div><div class="line">@property (nonatomic, copy) AFURLSessionTaskProgressBlock uploadProgressBlock;</div><div class="line">@property (nonatomic, copy) AFURLSessionTaskProgressBlock downloadProgressBlock;</div><div class="line">@property (nonatomic, copy) AFURLSessionTaskCompletionHandler completionHandler;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p><strong>结语:</strong></p>
<p>以上就是对于AFURLSessionManager处理网络请求的一个大概分析，下一章中我们会对AFURLSessionManager中所用的编程技巧，以及值得注意的地方，做一番终结。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/AF先导篇二/" rel="next" title="AF先导篇二">
                <i class="fa fa-chevron-left"></i> AF先导篇二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/数据结构-树/" rel="prev" title="数据结构-树">
                数据结构-树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFNet的注释很详细，其属性可以作如下分类"><span class="nav-number">1.1.</span> <span class="nav-text">AFNet的注释很详细，其属性可以作如下分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当前的Session-task"><span class="nav-number">1.2.</span> <span class="nav-text">当前的Session task </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Call-back队列即回调队列"><span class="nav-number">1.3.</span> <span class="nav-text">设置Call back队列即回调队列: </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用AFRULSessionManager获取网络数据，仅需如下几个步骤："><span class="nav-number">1.4.</span> <span class="nav-text">运用AFRULSessionManager获取网络数据，仅需如下几个步骤：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面我们就一步步分析，这三步背后AFNet的源代码是如何实现的。"><span class="nav-number">2.</span> <span class="nav-text">下面我们就一步步分析，这三步背后AFNet的源代码是如何实现的。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-初始化AFURLSessionManager"><span class="nav-number">3.</span> <span class="nav-text">1 初始化AFURLSessionManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成AFURLSessionManager的task对象"><span class="nav-number">3.1.</span> <span class="nav-text">生成AFURLSessionManager的task对象</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
