<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>小白尝试GitHub+Hexo搭建博客的征程 | Lianpeng’s Sky</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="I am on the way to faraway">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="小白尝试GitHub+Hexo搭建博客的征程 | Lianpeng’s Sky">
    <meta name="twitter:description" content="I am on the way to faraway">

    <meta property="og:type" content="article">
    <meta property="og:title" content="小白尝试GitHub+Hexo搭建博客的征程 | Lianpeng’s Sky">
    <meta property="og:description" content="I am on the way to faraway">

    
    <meta name="author" content="xulianpeng">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Lianpeng’s Sky" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/07/21/小白尝试GitHub-Hexo搭建博客的征程/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Lianpeng’s Sky 的主页"><img src="/images/avatar.jpg" width="80" alt="Lianpeng’s Sky logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Lianpeng’s Sky">Lianpeng’s Sky</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">乐观 美好 奋斗</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">I am on the way to faraway</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xulianpeng" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-21T01:50:30.000Z" class="post-list__meta--date date">2016-07-21</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/hexo-搭建博客/">hexo,搭建博客</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">小白尝试GitHub+Hexo搭建博客的征程</h1>
  </header>

  <section class="post">
    <h1 id="首先-说一下笔者搭建博客的原因"><a href="#首先-说一下笔者搭建博客的原因" class="headerlink" title="首先,说一下笔者搭建博客的原因:"></a>首先,说一下笔者搭建博客的原因:</h1><a id="more"></a>
<ul>
<li>据我了解的,大神们都有博客,这应该也是我捣鼓了2天,依然没放弃的最大的原因吧.</li>
<li>作为一名开发人员,没有自己的技术博客,也说不过去,虽然有自己的笔记,但是,写博客是把知识深加工创造的过程,印象会更加深刻.</li>
<li>最后,肯定是为了将来做准备,你懂得.<h1 id="本篇博客的适用人群"><a href="#本篇博客的适用人群" class="headerlink" title="本篇博客的适用人群:"></a>本篇博客的适用人群:</h1>硬件:MAC<br>对终端命令不太了解的小白一枚.<br>可以翻墙.</li>
</ul>
<h1 id="接着补充一下相关知识"><a href="#接着补充一下相关知识" class="headerlink" title="接着补充一下相关知识."></a>接着补充一下相关知识.</h1><p>我们通过查询得知,一般是需要你懂点终端的命令和git,当然我也是一样,在搭建自己的博客的过程中,才真正记住了一些终端命令.</p>
<ul>
<li>首先你需要知道的是,怎么判断你是否已经安装了git.</li>
<li>你是否安装了GitHub,你的GitHub玩的溜不溜.</li>
<li>笔者的困惑是,我的电脑上已经配置了公司的git账号,配置了ssh密匙,那github也需要配置ssh密匙,通过简单的查询,我们知道若不做处理很容易把公司的ssh给覆盖点,那几影响代码的版本管理.所以我没有轻举妄动.</li>
<li>关于怎么解决上述问题,请看”最终解决 同一个电脑 工作git 和 github管理”这篇博客,这篇博客稍后会发布.</li>
</ul>
<p>最终我们首先实现,通过SourceTree实现公司代码的版本管理和github管理自己的代码.接着开启我们的搭建博客之旅吧.</p>
<h1 id="step-1-安装Node-js"><a href="#step-1-安装Node-js" class="headerlink" title="step 1 安装Node.js"></a>step 1 安装Node.js</h1><ul>
<li>下载安装node.js的方法一般有2种,通过终端命令下载和直接官网下载安装包,我告诉你最快捷最容易成功的办法是后者,去官网直接下载安装,<a href="https://nodejs.org/en/" target="_blank" rel="external">官网地址:https://nodejs.org/en/</a>.</li>
<li>node.js安装完成的时候,会看到提示 <code>npm</code>也安装好了,检测其是否被安装成功</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xulianpeng$ node -v</div><div class="line">v4.1.1</div><div class="line">xulianpeng$ npm -v</div><div class="line">v6.1.1</div></pre></td></tr></table></figure>
<h1 id="step-2-下载安装homebrew"><a href="#step-2-下载安装homebrew" class="headerlink" title="step 2 下载安装homebrew"></a>step 2 下载安装<strong>homebrew</strong></h1><p>homebrew 是MAC OSX 上面用来安装 或者 卸载软件用的非常方面的一个软件，我们下面安装 hexo 全靠它。<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">官方网站:http://brew.sh/index_zh-cn.html</a>,安装方法参考官网即可,需要注意的是 homebrew 安装的时候一定要在 sudo 管理员权限下安装，否则 可能遇到写入失败的问题。<br><strong>在这里解释一下,在sudo权限下安装 就是在正常的命令前面 添加 sudo即可</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xulianpeng$/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div><div class="line"></div><div class="line">或者 </div><div class="line">xulianpeng$sudo /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
<h1 id="step-3-下载安装hexo"><a href="#step-3-下载安装hexo" class="headerlink" title="step 3 下载安装hexo"></a>step 3 下载安装<strong>hexo</strong></h1><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo官网地址: https://hexo.io/zh-cn/docs/</a> ，按照 <strong>hexo</strong> 使用说明下载,命令如下:<br>当然前提是,你已经安装成功:</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>hexo 下载完成后 运行一下 看是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">xuyuexiadeMacBook-Pro:~ $ hexo -v</div><div class="line">hexo-cli: 1.0.2</div><div class="line">os: Darwin 15.6.0 darwin x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 6.3.0</div><div class="line">v8: 5.0.71.52</div><div class="line">uv: 1.9.1</div><div class="line">zlib: 1.2.8</div><div class="line">ares: 1.10.1-DEV</div><div class="line">icu: 57.1</div><div class="line">modules: 48</div><div class="line">openssl: 1.0.2h</div></pre></td></tr></table></figure>
<h1 id="step-4-初始化hexo"><a href="#step-4-初始化hexo" class="headerlink" title="step 4 初始化hexo"></a>step 4 初始化hexo</h1><p>有人说要先创建一个hexo文件夹什么的,应该是要的 ,但是我没有,直接初始化在当前目录下面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div><div class="line">INFO  Cloning hexo-starter to ~</div><div class="line">fatal: destination path &apos;/Users/用户名&apos; already exists and is not an empty directory.</div><div class="line">WARN  git clone failed. Copying data instead</div><div class="line">WARN  Failed to install dependencies. Please run &apos;npm install&apos; manually</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>最后你会在用户目录下面发现多了几个文件和文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">_config.yml</div><div class="line">package.json</div><div class="line">scaffolds</div><div class="line">scripts</div><div class="line">source</div><div class="line">  ├── _drafts</div><div class="line">  └── _posts</div><div class="line">themes</div></pre></td></tr></table></figure>
<h1 id="step-5-搭建本地博客"><a href="#step-5-搭建本地博客" class="headerlink" title="step 5 搭建本地博客"></a>step 5 搭建本地博客</h1><ul>
<li>安装Hexo关于启动服务器的插件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">npm install hexo-server --save</div></pre></td></tr></table></figure>
<ul>
<li>启动服务器, 本地查看效果, 如果不指定端口，默认为4000</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo server</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
<ul>
<li>打开 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 查看效果</li>
<li>使用 Ctrl+c 停止服务</li>
</ul>
<h1 id="step-6-博客的主题和配置"><a href="#step-6-博客的主题和配置" class="headerlink" title="step 6 博客的主题和配置"></a>step 6 博客的主题和配置</h1><p>在<a href="https://hexo.io/themes/" target="_blank" rel="external">博客主题官网:</a>上选择喜欢的主题,以Next为例,</p>
<ul>
<li>前往next主题的github网页下载到本地,解压,并重命名为 next.</li>
<li>将解压后的文件夹移动到上文所得的 themes文件夹下.(里面包含一个 landscape,即是之前打开的效果主题页)</li>
<li>选择用文本编辑器打开_config.yml,找到 theme这个字段,将其后面的value值修改为 next,记得留空格.当然你还可以修改其他属性:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: 网站大标题</div><div class="line">subtitle: 网站小标题</div><div class="line">description: 你对于自己的描述</div><div class="line">author: 昵称</div><div class="line">avatar: 头像 (如:/images/avatar.jpg, images目录位于source目录下)</div></pre></td></tr></table></figure>
<ul>
<li>此时主题更换成功，可启动 server 验证效果</li>
</ul>
<h1 id="step-7-github的操作"><a href="#step-7-github的操作" class="headerlink" title="step 7 github的操作"></a>step 7 github的操作</h1><p>新建仓库名为 github用户名.github.io<br>进入仓库，点击右侧 settings，在 Github Pages 标签下可看到 Your site is published at <a href="http://你的用户名.github.io" target="_blank" rel="external">http://你的用户名.github.io</a>. 这句话。</p>
<h1 id="step-8-将博客部署到Github"><a href="#step-8-将博客部署到Github" class="headerlink" title="step 8 将博客部署到Github"></a>step 8 将博客部署到Github</h1><ul>
<li>安装 hexo 关于 git 的组件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<ul>
<li>在_config.yml 中为 git 添加配置 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 这个一般是在最后,直接往下滑</div><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repository: 你的仓库地址(https://github.com/用户名/用户名.github.io.git)</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
<ul>
<li>执行(每次修改都要执行这些命令才能在github pages看到效果)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>最后会要求你输入github网站的用户名和登录密码.完事后你会看到:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">To https://github.com/xulianpeng/xulianpeng.github.io.git</div><div class="line"> * [new branch]      HEAD -&gt; master</div><div class="line">Branch master set up to track remote branch master from https://github.com/xulianpeng/xulianpeng.github.io.git.</div><div class="line">INFO  Deploy done: git</div></pre></td></tr></table></figure>
<p>这个时候你就可以搜索这个网址了,<a href="https://xulianpeng.github.io" target="_blank" rel="external">这是我的博客地址:https://xulianpeng.github.io</a>.</p>
<h1 id="step-9-开始写博客"><a href="#step-9-开始写博客" class="headerlink" title="step 9 开始写博客"></a>step 9 开始写博客</h1><ul>
<li>新建博客</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;文章名&quot;</div><div class="line">//可以先试着写 英文,如果你的配置属性里面没有配置中文,有可能会报错</div></pre></td></tr></table></figure>
<p>命令结束后,会在 source/_post下自动生成一个 “文章名.md文件”.(你会看到一个 hello world.md 这个是默认的那个,可以删除)</p>
<ul>
<li>使用编辑器,推荐<strong>Mou</strong>,打开这个 .md文件, 写好后,生成 部署即可.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<ul>
<li>删除博客的话,直接将source/_post下对应的 .md文件删除即可 ;重新编译文章,找到这个.md文件打开重新编辑,最后 再次生成部署即可,有时候会存在一定的延迟,这跟网速有关.</li>
</ul>
<h1 id="step-10-评论系统-还未尝试-先把方法记下"><a href="#step-10-评论系统-还未尝试-先把方法记下" class="headerlink" title="step 10 评论系统(还未尝试,先把方法记下)"></a>step 10 评论系统(还未尝试,先把方法记下)</h1><ul>
<li>登录<a href="http://duoshuo.com/" target="_blank" rel="external">多说网站</a> 点击我要安装，创建站点。站点地址是 Github Pages 的地址，多说域名自己填写。</li>
<li>由于 NexT 主题已经支持了多说，我们不需要添加其他代码，只需要在 _config.yml 中添加一个名为 duoshuo_shortname 的字段，其值为多说域名中自己填写的那部分，并不是全部多说域名。</li>
</ul>
<h1 id="step-11-为博客添加阅读次数"><a href="#step-11-为博客添加阅读次数" class="headerlink" title="step 11 为博客添加阅读次数"></a>step 11 为博客添加阅读次数</h1><p>传送门 该博友的博客:<a href="http://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html" target="_blank" rel="external">为博客添加阅读次数</a></p>
<blockquote>
<p>结语:纯手打博客,欢迎指正交流.</p>
</blockquote>
<!-- 多说评论框 start -->
<pre><code>&lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;0&quot; data-title=&quot;小白尝试GitHub+Hexo搭建博客的征程&quot; data-url=&quot;https://xulianpeng.github.io/2016/07/20/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%A4%A7%E6%80%BB%E7%BB%93/&quot;&gt;&lt;/div&gt;
</code></pre><!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<p><script type="text/javascript"><br>var duoshuoQuery = {short_name:”xulianpeng”};<br>    (function() {<br>        var ds = document.createElement(‘script’);<br>        ds.type = ‘text/javascript’;ds.async = true;<br>        ds.src = (document.location.protocol == ‘https:’ ? ‘https:’ : ‘http:’) + ‘//static.duoshuo.com/embed.js’;<br>        ds.charset = ‘UTF-8’;<br>        (document.getElementsByTagName(‘head’)[0]<br>         || document.getElementsByTagName(‘body’)[0]).appendChild(ds);<br>    })();<br>    </script><br><!-- 多说公共JS代码 end --></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/07/25/iOS-UITabBarViewController/" title="iOS-UITabBarViewController">iOS-UITabBarViewController</a></h2>
                <p class="excerpt">
                
                一、UITabBarController的初印象
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-07-25T03:21:49.000Z" class="post-list__meta--date date">2016-07-25</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/UITabBarViewController/">UITabBarViewController</a>
</span><a class="btn-border-small" href="/2016/07/25/iOS-UITabBarViewController/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/07/20/shell-brief-introduction/" title="shell brief introduction">shell brief introduction</a></h2>
                <p class="excerpt">
                
                




hljs.initHighlightingOnLoad();
 $(document).ready(function(){      $(“h1,h2,h3,h4,h5,h6”).each(function(i,item){        var tag = $(item).get(0).localName;        $(item).attr(“id”,”wow”+i);        $(“#category”).append(‘‘+$(this).text()+’‘);        $(“.newh1”).css(“margin-left”,0);        $(“.newh2”).css(“margin-left”,20);        $(“.newh3”).css(“margin-left”,40);        $(“.newh4”).css(“margin-left”,60);        $(“.newh5”).css(“margin-left”,80);        $(“.newh6”).css(“margin-left”,100);      }); });

一 Shell简介
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-07-20T15:54:05.000Z" class="post-list__meta--date date">2016-07-20</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/07/20/shell-brief-introduction/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
