<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="计算机语言的发展史
计算机的每一个操作都是根据人们事先指定的指令进行的.计算机程序:一组计算机能识别的和执行的指令.人与人交流要使用语言,人与计算机之间交流当然也需要语言,这就是计算机语言.">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言历险记">
<meta property="og:url" content="http://yoursite.com/2017/06/15/C语言历险记/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="计算机语言的发展史
计算机的每一个操作都是根据人们事先指定的指令进行的.计算机程序:一组计算机能识别的和执行的指令.人与人交流要使用语言,人与计算机之间交流当然也需要语言,这就是计算机语言.">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/639412-593b40c2536a4d54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-15T09:40:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言历险记">
<meta name="twitter:description" content="计算机语言的发展史
计算机的每一个操作都是根据人们事先指定的指令进行的.计算机程序:一组计算机能识别的和执行的指令.人与人交流要使用语言,人与计算机之间交流当然也需要语言,这就是计算机语言.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/639412-593b40c2536a4d54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/15/C语言历险记/"/>

  <title> C语言历险记 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言历险记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-15T17:15:23+08:00" content="2017-06-15">
              2017-06-15
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/06/15/C语言历险记/" class="leancloud_visitors" data-flag-title="C语言历险记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机语言的发展史"><a href="#计算机语言的发展史" class="headerlink" title="计算机语言的发展史"></a>计算机语言的发展史</h1><blockquote>
<p>计算机的每一个操作都是根据人们事先指定的指令进行的.<br>计算机程序:一组计算机能识别的和执行的指令.<br>人与人交流要使用语言,人与计算机之间交流当然也需要语言,这就是计算机语言.</p>
</blockquote>
<a id="more"></a>
<h2 id="计算机语言在发展过程中-产生了多种语言"><a href="#计算机语言在发展过程中-产生了多种语言" class="headerlink" title="计算机语言在发展过程中,产生了多种语言."></a>计算机语言在发展过程中,产生了多种语言.</h2><p><img src="http://upload-images.jianshu.io/upload_images/639412-593b40c2536a4d54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="计算机语言的发展过程.png"></p>
<p>起初是 机器语言,即二进制 0 1 ,从根本上来说计算机只能识别由0 1 组成的指令. 但是机器语言 难写 难记 难修改 当然也难于推广.</p>
<p>为克服以上的缺点,人们创造出符号语言(symbolic language),其使用一些英文和数字表示一个指令.例如 ADD 表示 加, SUB 表示 减,ADD A,B ( 用c语言表示 就是 a = a + b),显然计算机不能直接识别和执行符号语言的指令.需要用一种称为汇编程序的软件,把符号语言指令转换为 机器指令.这个转换的过程称为汇编,因此符号语言又称为符号汇编语言或者汇编语言.其缺点:虽然比机器语言简单好记一些,但是仍然难以推广普及.且不同型号的计算机的机器语言和汇编语言是互不通用的.由于其比较贴近计算机,称为计算机低级语言.按现在的说法是 其比较贴近底层.  <strong>低级语言的一个语句 对应 一条机器指令.</strong></p>
<p>为了克服低级语言的缺点,地球人创造了高级语言,目的是易推广,可维护,可移植性好,夸平台.<strong> 高级语言的一个语句 对应 多条机器指令</strong></p>
<p>20世纪50年代 第一个计算机高级语言 FORTRAN 诞生,到目前 已经涌现了2500种以上的高级语言.</p>
<h2 id="高级语言经历了不同的发展阶段"><a href="#高级语言经历了不同的发展阶段" class="headerlink" title="高级语言经历了不同的发展阶段:"></a>高级语言经历了不同的发展阶段:</h2><ul>
<li>(1)非结构化的语言. 初期的语言属于非结构化的语言,编程风格都随意,只要符号语法规则即可,没有严格的规范要求,程序中的流程可以随意跳转.这样 写出来的程序难以阅读和维护.<strong>早期的  BASIC  FORTRAN 等都属于非结构化语言</strong></li>
<li>(2)结构化语言.为了解决以上的问题,提出了”结构化程序设计方法”,规定程序必须由具有良好特性的基本结构(顺序结构 分支结构 循环结构)构成,程序中的流程不允许随意跳转,程序总是由上而下顺序执行各个基本结构.这种程序语言结构清晰 易于编写 阅读和维护. <strong>常见的有 QBASIC , C</strong> </li>
<li>(3)面向对象语言.以上两种类型的语言 都是基于过程的语言,编写时需要具体制定每一个过程的细节,在编写规模较小的程序时,还能得心应手,但是在编写大型程序时就不够用了,这个时候人么提出了面向对象的程序设计方法.对象是由数据和对数据进行的操作组成的. <strong>常见的有 c++, c# ,Visual Basic , Java,OC,Swift.</strong></li>
</ul>
<h1 id="C语言的牛逼之处"><a href="#C语言的牛逼之处" class="headerlink" title="C语言的牛逼之处"></a>C语言的牛逼之处</h1><p>C语言是一种用途广泛 功能强大 使用灵活的过程性编程语言,即可用于编写系统软件,也可编写应用软件.</p>
<h2 id="其主要特点"><a href="#其主要特点" class="headerlink" title="其主要特点:"></a>其主要特点:</h2><ul>
<li>语言简洁 紧凑 使用方便 灵活,37个关键字 9种控制语句,主要用小写字母表示</li>
<li>运算符丰富</li>
<li>数据类型丰富 整型 浮点型 字符型 数组类型 指针类型 结构体类型 共用体类型 复数浮点类型 超长整型 布尔类型</li>
<li>具有结构化的控制语句 </li>
<li>语法限制不太严格 ,程序设计自由度大</li>
<li>C语言允许直接访问物理地址,能进行位操作,能实现汇编语言的大部分功能,可以直接对硬件进行操作.因此C语言既有高级语言的功能又有低级语言的许多功能,可以编写系统软件.</li>
<li>用C语言编写的程序可移植性好</li>
<li>生成目标代码质量高,程序执行效率高.</li>
</ul>
<h1 id="一个C语言程序的结构有以下特点"><a href="#一个C语言程序的结构有以下特点" class="headerlink" title="一个C语言程序的结构有以下特点"></a>一个C语言程序的结构有以下特点</h1><ul>
<li>一个程序由一个或多个源程序文件组成.即源程序文件 即是 .c文件,跟OC中的.h .m 文件一样.</li>
<li>源程序文件中,即.c文件中,包括3个部分,<strong>1 预处理命令 2 全局声明 3函数定义</strong>,一个源程序文件就是一个程序模块.</li>
<li>函数是C程序的主要组成部分,是其基本单位.</li>
<li>程序总是从main函数开始执行,而不论main函数在整个程序中的位置如何.</li>
<li>在每个数据的声明和语句后面都要有” ; “.</li>
<li>C语言本身不提供输入输出语句.输入输出的操作是由库函数scanf  printf等函数来完成.</li>
<li>程序应当包含注释. </li>
</ul>
<h1 id="C程序运行的步骤和方法"><a href="#C程序运行的步骤和方法" class="headerlink" title="C程序运行的步骤和方法"></a>C程序运行的步骤和方法</h1><blockquote>
<p>C语言编写的源程序,计算机不能直接识别和执行高级语言写的指令.必须用编译器把C源程序翻译成二进制形式的目标程序,然后再讲该目标程序和系统的函数库以及其他目标程序链接起来,形成可执行的目标程序.</p>
</blockquote>
<ul>
<li>1上机输入和编辑源程序,然后保存为.c后缀的文件</li>
<li>2 对源程序进行编译,先用C编译系统提供的 “预处理器”对程序中的预处理指令进行编译预处理.例如 #include<stdio.h>,就是将stdio.h头文件的内容读进来,由预处理得到的信息与程序其他部分一起,组成一个完整的,可以用来进行正式编译的源程序,然后由编译系统对源程序进行编译.</stdio.h></li>
<li>3 进行连接处理:经过编译得到的二进制目标文件(后缀为.obj)还不能提供给计算机直接执行.因为一个程序可能包含多个源程序文件,而编译是以源程序文件为对象的,一次编译只能得到与一个源程序文件相对应的目标文件,只是整个程序的一部分.必须把所有的编译后的目标模块连接装配起来,再与函数库相连接成一个整体,最终生成一个可供计算机执行的目标程序,称为 <strong>可执行程序</strong>,在Visual C++中后缀为<strong>.exe</strong></li>
<li>4 运行可执行程序,得到运行结果.</li>
</ul>
<blockquote>
<p>小结:<strong>1</strong> 编译的作用:首先是对源程序进行检查,判定有无语法方面的错误,然后警告,开发人员修改,知道没有错误为止.这时编译程序把源程序转换为二进制形式的目标程序.<br><strong>2</strong> 编译包括 预编译和正式编译2个阶段.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/UINavigationController补充/" rel="next" title="UINavigationController补充">
                <i class="fa fa-chevron-left"></i> UINavigationController补充
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/操作系统的探究/" rel="prev" title="操作系统的探究">
                操作系统的探究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机语言的发展史"><span class="nav-number">1.</span> <span class="nav-text">计算机语言的发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机语言在发展过程中-产生了多种语言"><span class="nav-number">1.1.</span> <span class="nav-text">计算机语言在发展过程中,产生了多种语言.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级语言经历了不同的发展阶段"><span class="nav-number">1.2.</span> <span class="nav-text">高级语言经历了不同的发展阶段:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言的牛逼之处"><span class="nav-number">2.</span> <span class="nav-text">C语言的牛逼之处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其主要特点"><span class="nav-number">2.1.</span> <span class="nav-text">其主要特点:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个C语言程序的结构有以下特点"><span class="nav-number">3.</span> <span class="nav-text">一个C语言程序的结构有以下特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C程序运行的步骤和方法"><span class="nav-number">4.</span> <span class="nav-text">C程序运行的步骤和方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
