<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据结构和算法的关系:

好比是梁山伯与祝英台 罗密欧与朱丽叶,两者是不可分割的关系.">
<meta property="og:type" content="article">
<meta property="og:title" content="算法前导篇_2">
<meta property="og:url" content="http://yoursite.com/2016/10/29/算法前导篇-2/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="数据结构和算法的关系:

好比是梁山伯与祝英台 罗密欧与朱丽叶,两者是不可分割的关系.">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/639412-2944738968d26463.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-29T02:52:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法前导篇_2">
<meta name="twitter:description" content="数据结构和算法的关系:

好比是梁山伯与祝英台 罗密欧与朱丽叶,两者是不可分割的关系.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/639412-2944738968d26463.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/29/算法前导篇-2/"/>

  <title> 算法前导篇_2 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法前导篇_2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T10:46:45+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/10/29/算法前导篇-2/" class="leancloud_visitors" data-flag-title="算法前导篇_2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据结构和算法的关系:</p>
<blockquote>
<p>好比是梁山伯与祝英台 罗密欧与朱丽叶,两者是不可分割的关系.</p>
</blockquote>
<a id="more"></a>
<h1 id="1-算法的定义"><a href="#1-算法的定义" class="headerlink" title="1 算法的定义:"></a><strong>1 算法的定义:</strong></h1><p>解决特定问题的求解步骤的描述,在计算机中表现为指令的有限序列,并且每条指令表示一个或多个操作,每一个操作都完成特定的功能.</p>
<h1 id="2-算法的5个特性"><a href="#2-算法的5个特性" class="headerlink" title="2 算法的5个特性:"></a><strong>2 算法的5个特性:</strong></h1><p><strong>输入输出:</strong></p>
<ul>
<li>具有0个或多个输入,(输入参数可以是0个)</li>
<li>一定要输出,否则该算法无意义.</li>
</ul>
<p><strong>有穷性:</strong></p>
<p>指算法在执行有限的步骤后,自动结束而不是出现无限循环,并且每一个步骤在可接受的时间内完成.</p>
<ul>
<li>步骤有限</li>
<li>不会无限循环</li>
<li>每一个步骤完成的时间有限.</li>
</ul>
<p><strong>确定性:</strong></p>
<p>算法的每一个步骤都具有确定的意义</p>
<ul>
<li>算法在一定条件下,只有一条执行路径,对比程序图作比较.</li>
</ul>
<p><strong>可行性:</strong></p>
<p>算法的每一个步骤都必须是可行的,即每一步都能够通过执行有限的次数完成.</p>
<h1 id="3-算法设计的要求"><a href="#3-算法设计的要求" class="headerlink" title="3 算法设计的要求"></a><strong>3 算法设计的要求</strong></h1><p><strong>正确性:</strong><br>至少应该具有输入 输出和加工处理无歧义性,能正确反映问题的需求 能够得到问题的正确答案.</p>
<blockquote>
<p>算法程序没有语法错误;</p>
<p>算法程序对于合法的输入能够产生满足要求的输出结果:</p>
<p>算法程序对于非法的输入能够给出满足规格说明的结果.</p>
</blockquote>
<p>类比实际工作中,接口返回的数据必须有 非真的处理,同样我们在编写代码时,if–else一定要成对出现.</p>
<p><strong>可读性:</strong></p>
<p>算法设计的另一目的是为了便于阅读 理解 和交流.</p>
<blockquote>
<p>这就是为什么需要代码注释.</p>
</blockquote>
<p><strong>健壮性:</strong></p>
<p>当输入的数据不合法时,算法也能做出相关处理,而不是产生异常或莫名奇妙的结果.</p>
<p><strong>时间效率高和存储质量低:</strong></p>
<blockquote>
<p>时间效率指的是:算法的执行时间.<br>存储需求:算法在执行过程中需要的最大存储空间,包括占用的内存或外部硬盘存储空间.</p>
</blockquote>
<h1 id="4-算法效率的度量方法分析"><a href="#4-算法效率的度量方法分析" class="headerlink" title="4 算法效率的度量方法分析:"></a><strong>4 算法效率的度量方法分析:</strong></h1><p>主要分为事后统计方法和事前分析估算方法.</p>
<blockquote>
<p>前者一般不考虑,一般着重使用后者.</p>
</blockquote>
<p>``<br>-(void)sumFenxi<br>{<br>    //算法1</p>
<pre><code>int i= 0, sum1 = 0 ,n = 100;  //执行了1次
for (i = 1; i &lt;= n; i++) {
    sum1 = sum1 + 1;          //执行了n+1次
}
NSLog(@&quot;sum == %d&quot;,sum1);     //执行了1次
</code></pre><p>}</p>
<p>-(void)sumFenxi2<br>{<br>    //算法2</p>
<pre><code>int  sum2 = 0 ,n2 = 100;      //执行了1次
sum2 = (1 + n2) * n2 / 2;      //执行了1次
NSLog(@&quot;sum == %d&quot;,sum2);      //执行了1次
</code></pre><p>}</p>
<p>-(void)sumFenxi3<br>{<br>    //算法3</p>
<pre><code>int i= 0, x = 0 , sum = 0, n = 100;  //执行了1次
for (i = 1; i &lt;= n; i++) {
    for (int j = 0; j&lt;= n ; j++) {
        x++;
        sum = sum + x;
    }          //执行了n * n次
}

NSLog(@&quot;sum == %d &quot;,sum); //执行了1次
</code></pre><p>}<br>``</p>
<p>得出的表格是:</p>
<table>
<thead>
<tr>
<th>次数</th>
<th>算法A(n+1+1)</th>
<th>算法B(1+1+1)</th>
<th>算法C(n*n + 1 + 1)</th>
</tr>
</thead>
<tbody>
<tr>
<td>n=1</td>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>n=2</td>
<td>4</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>n=3</td>
<td>5</td>
<td>3</td>
<td>27</td>
</tr>
<tr>
<td>n=10</td>
<td>12</td>
<td>3</td>
<td>102</td>
</tr>
<tr>
<td>n=100</td>
<td>102</td>
<td>3</td>
<td>10002</td>
</tr>
</tbody>
</table>
<ul>
<li>从而得出<strong>函数的渐进增长</strong>:<br>给定两个函数f(n)和g(n),如果存在一个整数N,使得对于所有的n&gt;N,f(n)总是比g(n)大,那么,我们说f(n)的增长渐进快于g(n).<br>类比数学函数上是,斜率大,则y值增长的越快.</li>
<li>常数可以忽略掉,即算法A (n),算法B (1),算法C (n*n).</li>
</ul>
<p><strong>接下来看下图:</strong></p>
<table>
<thead>
<tr>
<th>次数</th>
<th>算法A(4n+8)</th>
<th>算法A’(n)</th>
<th>算法C(n<em>n</em>2 + 1 )</th>
<th>算法C’(n*n)</th>
</tr>
</thead>
<tbody>
<tr>
<td>n=1</td>
<td>12</td>
<td>1</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>n=2</td>
<td>16</td>
<td>2</td>
<td>9</td>
<td>4</td>
</tr>
<tr>
<td>n=3</td>
<td>20</td>
<td>3</td>
<td>19</td>
<td>9</td>
</tr>
<tr>
<td>n=10</td>
<td>48</td>
<td>10</td>
<td>201</td>
<td>100</td>
</tr>
<tr>
<td>n=100</td>
<td>408</td>
<td>100</td>
<td>2 0001</td>
<td>1 0000</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>综上可得:</strong></p>
<ul>
<li>判断一个算法的效率时,函数中的常熟和其他次要项尝尝可以忽略不计,而只关注最高阶项的阶数.</li>
<li>某个算法,随着n的增大,他会越来越优于另一算法,或者越来越差于另一算法.</li>
</ul>
</blockquote>
<h1 id="5-算法时间复杂度"><a href="#5-算法时间复杂度" class="headerlink" title="5 算法时间复杂度"></a><strong>5 算法时间复杂度</strong></h1><p><strong>定义:</strong>在进行算法分析时,语句总的执行次数T(n)是关于问题规模n的函数,进而分析T(n)随n的变化情况并确定T(n)的数量级,算法的时间复杂度,也就是算法的时间量度,记作:T(n) = O(f(n)).表示随问题规模n的增大,算法执行时间的增长率和f(n)的增长率相同,称作算法的渐进时间复杂度,简称为时间复杂度.</p>
<ul>
<li><strong>一般随着n的增大,T(n)增长最慢的算法为最优算法.</strong></li>
<li>之前的3个求和算法的时间复杂度为O(n),O(1),O(n*n).分别称为线性阶,常数阶,平方阶.</li>
</ul>
<h1 id="6-推到无穷大O阶的方法"><a href="#6-推到无穷大O阶的方法" class="headerlink" title="6 推到无穷大O阶的方法"></a><strong>6 推到无穷大O阶的方法</strong></h1><ul>
<li>用常数1取代运行时间中的所有加法常数</li>
<li>在修改后的运行次数函数中,只保留最高阶项.</li>
<li>如果最高阶项存在且不是1,则去除与这个项相乘的常数</li>
<li>最后得到大O阶.</li>
</ul>
<h1 id="7-常见的时间复杂度"><a href="#7-常见的时间复杂度" class="headerlink" title="7 常见的时间复杂度"></a><strong>7 常见的时间复杂度</strong></h1><p><img src="http://upload-images.jianshu.io/upload_images/639412-2944738968d26463.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="常见的时间复杂度"></p>
<h1 id="8-算法的平均情况和最坏情况"><a href="#8-算法的平均情况和最坏情况" class="headerlink" title="8 算法的平均情况和最坏情况"></a><strong>8 算法的平均情况和最坏情况</strong></h1><p>举例说明,在n个随机数字数组里查找某个数字,最好的情况是 取得第一个就是我们要找的,最坏的情况是一直取到最后一个才取到,前者的时间复杂度为O(1),后者的时间复杂度为O(n).而通过我们前面的学习,我们知道这种情况的时间复杂度就是O(n).</p>
<blockquote>
<p>平均运行时间是所有情况中最优意义的,因为他是期望运行的.<br>计算所有情况的时间复杂度的平均值为平均时间复杂度<br>计算最坏情况下的时间复杂度为最坏时间复杂度.</p>
</blockquote>
<h1 id="9-算法的空间复杂度"><a href="#9-算法的空间复杂度" class="headerlink" title="9 算法的空间复杂度"></a><strong>9 算法的空间复杂度</strong></h1><p><strong>定义:</strong><br>通过计算算法所需的存储空间实现,计算公式为:S(n) = O(f(n)).</p>
<p><strong>一般求时间复杂度指的就是:时间复杂度.</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/数据结构绪论-1/" rel="next" title="数据结构绪论-1">
                <i class="fa fa-chevron-left"></i> 数据结构绪论-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/AF先导篇/" rel="prev" title="AF先导篇">
                AF先导篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-算法的定义"><span class="nav-number">1.</span> <span class="nav-text">1 算法的定义:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-算法的5个特性"><span class="nav-number">2.</span> <span class="nav-text">2 算法的5个特性:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-算法设计的要求"><span class="nav-number">3.</span> <span class="nav-text">3 算法设计的要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-算法效率的度量方法分析"><span class="nav-number">4.</span> <span class="nav-text">4 算法效率的度量方法分析:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-算法时间复杂度"><span class="nav-number">5.</span> <span class="nav-text">5 算法时间复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-推到无穷大O阶的方法"><span class="nav-number">6.</span> <span class="nav-text">6 推到无穷大O阶的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-常见的时间复杂度"><span class="nav-number">7.</span> <span class="nav-text">7 常见的时间复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-算法的平均情况和最坏情况"><span class="nav-number">8.</span> <span class="nav-text">8 算法的平均情况和最坏情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-算法的空间复杂度"><span class="nav-number">9.</span> <span class="nav-text">9 算法的空间复杂度</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
