<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swift - 使用UserDefaults来进行本地数据存储
UserDefaults 适合存储轻量级的本地客户端数据，比如记住密码功能，要保存一个系统的用户名、密码。使用 UserDefaults 是首选。下次再登陆的时候就可以直接从 UserDefaults 里面读取上次登陆的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-使用UserDefaults保存本地数据">
<meta property="og:url" content="http://yoursite.com/2017/04/19/Swift-使用UserDefaults保存本地数据/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="Swift - 使用UserDefaults来进行本地数据存储
UserDefaults 适合存储轻量级的本地客户端数据，比如记住密码功能，要保存一个系统的用户名、密码。使用 UserDefaults 是首选。下次再登陆的时候就可以直接从 UserDefaults 里面读取上次登陆的信息。">
<meta property="og:updated_time" content="2017-04-19T07:30:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-使用UserDefaults保存本地数据">
<meta name="twitter:description" content="Swift - 使用UserDefaults来进行本地数据存储
UserDefaults 适合存储轻量级的本地客户端数据，比如记住密码功能，要保存一个系统的用户名、密码。使用 UserDefaults 是首选。下次再登陆的时候就可以直接从 UserDefaults 里面读取上次登陆的信息。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/19/Swift-使用UserDefaults保存本地数据/"/>

  <title> Swift-使用UserDefaults保存本地数据 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift-使用UserDefaults保存本地数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-19T15:12:19+08:00" content="2017-04-19">
              2017-04-19
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/04/19/Swift-使用UserDefaults保存本地数据/" class="leancloud_visitors" data-flag-title="Swift-使用UserDefaults保存本地数据">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift-使用UserDefaults来进行本地数据存储"><a href="#Swift-使用UserDefaults来进行本地数据存储" class="headerlink" title="Swift - 使用UserDefaults来进行本地数据存储"></a>Swift - 使用UserDefaults来进行本地数据存储</h1><blockquote>
<p>UserDefaults 适合存储轻量级的本地客户端数据，比如记住密码功能，要保存一个系统的用户名、密码。使用 UserDefaults 是首选。下次再登陆的时候就可以直接从 UserDefaults 里面读取上次登陆的信息。</p>
</blockquote>
<a id="more"></a>
<p>一般来说本地存储数据我们还可以是用 SQlite 数据库，或者使用自己建立的 plist 文件什么的，但这还得自己显示创建文件，读取文件，很麻烦，而是用 UserDefaults 则不用管这些东西，就像读字符串一样，直接读取就可以了。</p>
<p><strong>UserDefaults 支持的数据格式也很多，有：Int，Float，Double，BOOL，Array，Dictionary，甚至 Any 类型。</strong></p>
<h2 id="1，下面通过一个样例演示UserDefaults的用法："><a href="#1，下面通过一个样例演示UserDefaults的用法：" class="headerlink" title="1，下面通过一个样例演示UserDefaults的用法："></a>1，下面通过一个样例演示UserDefaults的用法：</h2><p>（1）如果是第一次运行程序通过 CFUUIDCreate 方法生成一个唯一字符串作为用户id储存起来（形如：B8DDB58D-73BF-4E39-A051-365858FC4626）<br>（2）往后运行时直接从 UserDefaults 中把用户id取出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">import UIKit </div><div class="line">class ViewController: UIViewController &#123;</div><div class="line"> </div><div class="line">    override func viewDidLoad() &#123;</div><div class="line">        super.viewDidLoad()</div><div class="line"> </div><div class="line">        print(&quot;用户uuid：\(get_uuid())&quot;)</div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    override func didReceiveMemoryWarning() &#123;</div><div class="line">        super.didReceiveMemoryWarning()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">func get_uuid() -&gt; String&#123;</div><div class="line">    let userid = UserDefaults.standard.string(forKey: &quot;hangge&quot;)</div><div class="line">    //判断UserDefaults中是否已经存在</div><div class="line">    if(userid != nil)&#123;</div><div class="line">        return userid!</div><div class="line">    &#125;else&#123;</div><div class="line">        //不存在则生成一个新的并保存</div><div class="line">        let uuid_ref = CFUUIDCreate(nil)</div><div class="line">        let uuid_string_ref = CFUUIDCreateString(nil , uuid_ref)</div><div class="line">        let uuid = uuid_string_ref as! String</div><div class="line">        UserDefaults.standard.set(uuid, forKey: &quot;hangge&quot;)</div><div class="line">        return uuid</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<h2 id="2，对原生数据类型的储存和读取"><a href="#2，对原生数据类型的储存和读取" class="headerlink" title="2，对原生数据类型的储存和读取"></a>2，对原生数据类型的储存和读取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">let userDefault = UserDefaults.standard</div><div class="line"> </div><div class="line">//Any</div><div class="line">userDefault.set(&quot;hangge.com&quot;, forKey: &quot;Object&quot;)</div><div class="line">let objectValue:Any? = userDefault.object(forKey: &quot;Object&quot;)</div><div class="line"> </div><div class="line">//Int类型</div><div class="line">userDefault.set(12345, forKey: &quot;Int&quot;)</div><div class="line">let intValue = userDefault.integer(forKey: &quot;Int&quot;)</div><div class="line"> </div><div class="line">//Float类型</div><div class="line">userDefault.set(3.2, forKey: &quot;Float&quot;)</div><div class="line">let floatValue = userDefault.float(forKey: &quot;Float&quot;)</div><div class="line"> </div><div class="line">//Double类型</div><div class="line">userDefault.set(5.2240, forKey: &quot;Double&quot;)</div><div class="line">let doubleValue = userDefault.double(forKey: &quot;Double&quot;)</div><div class="line"> </div><div class="line">//Bool类型</div><div class="line">userDefault.set(true, forKey: &quot;Bool&quot;)</div><div class="line">let boolValue = userDefault.bool(forKey: &quot;Bool&quot;)</div><div class="line"> </div><div class="line">//URL类型</div><div class="line">userDefault.set(URL(string:&quot;http://hangge.com&quot;)!, forKey: &quot;URL&quot;)</div><div class="line">let urlValue = userDefault.url(forKey: &quot;URL&quot;)</div><div class="line"> </div><div class="line">//String类型</div><div class="line">userDefault.set(&quot;hangge.com&quot;, forKey: &quot;String&quot;)</div><div class="line">let stringValue = userDefault.string(forKey: &quot;String&quot;)</div><div class="line"> </div><div class="line">//NSNumber类型</div><div class="line">var number = NSNumber(value:22)</div><div class="line">userDefault.set(number, forKey: &quot;NSNumber&quot;)</div><div class="line">number = userDefault.object(forKey: &quot;NSNumber&quot;) as! NSNumber</div><div class="line"> </div><div class="line">//Array类型</div><div class="line">var array:Array = [&quot;123&quot;,&quot;456&quot;]</div><div class="line">userDefault.set(array, forKey: &quot;Array&quot;)</div><div class="line">array = userDefault.array(forKey: &quot;Array&quot;) as! [String]</div><div class="line"> </div><div class="line">//Dictionary类型</div><div class="line">var dictionary = [&quot;1&quot;:&quot;hangge.com&quot;]</div><div class="line">userDefault.set(dictionary, forKey: &quot;Dictionary&quot;)</div><div class="line">dictionary = userDefault.dictionary(forKey: &quot;Dictionary&quot;) as! [String : String]</div></pre></td></tr></table></figure>
<h2 id="3，系统对象的存储与读取"><a href="#3，系统对象的存储与读取" class="headerlink" title="3，系统对象的存储与读取"></a>3，系统对象的存储与读取</h2><p><strong>系统对象实现存储，需要通过 archivedData 方法转换成 Data 为载体，才可以存储。</strong>下面以 UILabel 对象为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">let userDefault = UserDefaults.standard</div><div class="line"> </div><div class="line">//UILabel对象存储</div><div class="line">//将对象转换成Data流</div><div class="line">let label = UILabel()</div><div class="line">label.text = &quot;欢迎访问hangge.com&quot;</div><div class="line">let labelData = NSKeyedArchiver.archivedData(withRootObject: label)</div><div class="line">//存储Data对象</div><div class="line">userDefault.set(labelData, forKey: &quot;labelData&quot;)</div><div class="line"> </div><div class="line">//UILabel对象读取</div><div class="line">//获取Data</div><div class="line">let objData = userDefault.data(forKey: &quot;labelData&quot;)</div><div class="line">//还原对象</div><div class="line">let myLabel = NSKeyedUnarchiver.unarchiveObject(with: objData!) as? UILabel</div><div class="line">print(myLabel)</div></pre></td></tr></table></figure>
<p>对于 UIImage 对象的存储比较特殊。注意下方高亮部分，如果我们过直接把 image1 存储起来，再取出转换回 UIImage 就变成了 nil。必须先转成 image2 再存储。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">let userDefault = UserDefaults.standard</div><div class="line"> </div><div class="line">//UIImage对象存储</div><div class="line">//将对象转换成Data流</div><div class="line">let image1 = UIImage(named: &quot;apple.png&quot;)!</div><div class="line">let image2 = UIImage(cgImage: image1.cgImage!, scale: image1.scale,</div><div class="line">                     orientation: image1.imageOrientation)</div><div class="line">let imageData = NSKeyedArchiver.archivedData(withRootObject: image2)</div><div class="line">//存储Data对象</div><div class="line">userDefault.set(imageData, forKey: &quot;imageData&quot;)</div><div class="line"> </div><div class="line">//UIImage对象读取</div><div class="line">//获取Data</div><div class="line">let objData = userDefault.data(forKey: &quot;imageData&quot;)</div><div class="line">//还原对象</div><div class="line">let myImage = NSKeyedUnarchiver.unarchiveObject(with: objData!) as? UIImage</div><div class="line">print(myImage)</div></pre></td></tr></table></figure>
<h2 id="4，自定义对象的存储和读取"><a href="#4，自定义对象的存储和读取" class="headerlink" title="4，自定义对象的存储和读取"></a>4，自定义对象的存储和读取</h2><p>如果想要存储自己定义的类，首先需要对该类实现 NSCoding 协议来进行归档和反归档（序列化和反序列化）。即该类内添加 func encode(with coder: NSCoder) 方法和 init(coder decoder: NSCoder) 方法，将属性进行转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">let userDefault = UserDefaults.standard</div><div class="line"> </div><div class="line">//自定义对象存储</div><div class="line">let model = UserInfo(name: &quot;航歌&quot;, phone: &quot;3525&quot;)</div><div class="line">//实例对象转换成Data</div><div class="line">let modelData = NSKeyedArchiver.archivedData(withRootObject: model)</div><div class="line">//存储Data对象</div><div class="line">userDefault.set(modelData, forKey: &quot;myModel&quot;)</div><div class="line"> </div><div class="line">//自定义对象读取</div><div class="line">let myModelData = userDefault.data(forKey: &quot;myModel&quot;)</div><div class="line">let myModel = NSKeyedUnarchiver.unarchiveObject(with: myModelData!) as! UserInfo</div><div class="line">print(myModel)</div><div class="line"> </div><div class="line">//----- 自定义对象类 -----</div><div class="line">class UserInfo: NSObject, NSCoding &#123;</div><div class="line">    var name:String</div><div class="line">    var phone:String</div><div class="line">     </div><div class="line">    //构造方法</div><div class="line">    required init(name:String=&quot;&quot;, phone:String=&quot;&quot;) &#123;</div><div class="line">        self.name = name</div><div class="line">        self.phone = phone</div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    //从object解析回来</div><div class="line">    required init(coder decoder: NSCoder) &#123;</div><div class="line">        self.name = decoder.decodeObject(forKey: &quot;Name&quot;) as? String ?? &quot;&quot;</div><div class="line">        self.phone = decoder.decodeObject(forKey: &quot;Phone&quot;) as? String ?? &quot;&quot;</div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    //编码成object</div><div class="line">    func encode(with coder: NSCoder) &#123;</div><div class="line">        coder.encode(name, forKey:&quot;Name&quot;)</div><div class="line">        coder.encode(phone, forKey:&quot;Phone&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5，删除存储对象"><a href="#5，删除存储对象" class="headerlink" title="5，删除存储对象"></a>5，删除存储对象</h2><p>通过 removeObject() 方法可以删除已保存的数据。当然如果这个存储对象不存在也不会报错。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/Swift-入门之数据类型/" rel="next" title="Swift 入门之数据类型">
                <i class="fa fa-chevron-left"></i> Swift 入门之数据类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/UIWindow引发的惨案/" rel="prev" title="UIWindow引发的惨案">
                UIWindow引发的惨案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-使用UserDefaults来进行本地数据存储"><span class="nav-number">1.</span> <span class="nav-text">Swift - 使用UserDefaults来进行本地数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，下面通过一个样例演示UserDefaults的用法："><span class="nav-number">1.1.</span> <span class="nav-text">1，下面通过一个样例演示UserDefaults的用法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，对原生数据类型的储存和读取"><span class="nav-number">1.2.</span> <span class="nav-text">2，对原生数据类型的储存和读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，系统对象的存储与读取"><span class="nav-number">1.3.</span> <span class="nav-text">3，系统对象的存储与读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，自定义对象的存储和读取"><span class="nav-number">1.4.</span> <span class="nav-text">4，自定义对象的存储和读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5，删除存储对象"><span class="nav-number">1.5.</span> <span class="nav-text">5，删除存储对象</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
