<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="树
这一节是个大章节,让我们做好准备.">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-树">
<meta property="og:url" content="http://yoursite.com/2016/11/24/数据结构-树/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="树
这一节是个大章节,让我们做好准备.">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/639412-2cd019a830581814.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-24T00:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-树">
<meta name="twitter:description" content="树
这一节是个大章节,让我们做好准备.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/639412-2cd019a830581814.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/24/数据结构-树/"/>

  <title> 数据结构-树 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构-树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T08:36:30+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/11/24/数据结构-树/" class="leancloud_visitors" data-flag-title="数据结构-树">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><blockquote>
<p>这一节是个大章节,让我们做好准备.</p>
</blockquote>
<a id="more"></a>
<h1 id="1-定义"><a href="#1-定义" class="headerlink" title="1 定义:"></a><strong>1 定义:</strong></h1><p><strong>树是n &gt;= 0 个结点的有限集.n = 0 是为空树.</strong></p>
<p><strong>在任意一颗非空树中:</strong></p>
<ul>
<li><strong>有且只有一个</strong>根结点.</li>
<li>当n &gt; i 时,其余结点可分为m(m &gt; 0)个<strong>互不相交</strong>的有限集,其中每一个集合本身也是一棵树,成为根结点的子树.</li>
</ul>
<h2 id="1-1-结点的分类"><a href="#1-1-结点的分类" class="headerlink" title="1.1 结点的分类:"></a><strong>1.1 结点的分类:</strong></h2><p><strong>定义:包含一个数据元素及若干指向子树的分支.</strong></p>
<p>结点拥有的子树的个数称为结点的<strong>度</strong>.</p>
<p><strong>叶结点(终端结点)</strong>:度为<strong>0</strong>.其他成为<strong>非终端结点</strong>或<strong>分支结点(内部结点)</strong>.</p>
<h2 id="1-2-结点间的关系"><a href="#1-2-结点间的关系" class="headerlink" title="1.2 结点间的关系"></a><strong>1.2 结点间的关系</strong></h2><p>结点的子树的根称为该结点的孩子(Child),对应该结点为孩子的双亲(Parent).<br>同一个双亲的孩子之间互为兄弟(Sibling).结点的祖先是从根结点到该结点所经分支上所有的结点.以某结点为根的子树中的任一结点都称为该结点的子孙.</p>
<p>类比小时候的家族亲戚关系之间的图或者中学学习遗传疾病分析图.</p>
<h2 id="1-3-树的其他相关概念"><a href="#1-3-树的其他相关概念" class="headerlink" title="1.3 树的其他相关概念:"></a><strong>1.3 树的其他相关概念:</strong></h2><p>结点的层次从根结点开始定义,根为第一层 根的孩子为第二层.根的孙子为第三层.</p>
<p><strong>树的深度或高度:</strong>树中结点的最大层次称为树的深度或高度.</p>
<p><strong>如果将树中结点的各子树看成从左至右是有次序的,不能互换的,则称该树为有序树,否则为无序树.</strong></p>
<p><strong>森林:</strong>是m( m &gt;= 0)棵互不相交的树的集合.</p>
<p>目前为止,关于数据结构学了2种.</p>
<table>
<thead>
<tr>
<th>线性结构</th>
<th>树结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>第<strong>一个数据元素:</strong>无前驱;<strong>最后一个数据元素:</strong>无后继;<strong>中间元素:</strong>一个前驱一个后继</td>
<td><strong>根节点</strong>:无双亲,唯一;<strong>叶节点</strong>:无孩子,可以多个;<strong>中间结点:</strong>一个双亲 多个孩子</td>
</tr>
</tbody>
</table>
<h1 id="2-树的存储结构"><a href="#2-树的存储结构" class="headerlink" title="2 树的存储结构"></a><strong>2 树的存储结构</strong></h1><blockquote>
<p>类比线性结构的学习过程,接下里肯定要研究其存储特点.显然顺序存储无法直接反映逻辑关系,比如谁是谁的双亲,谁是谁的孩子.</p>
</blockquote>
<p>这里只介绍三种不同的表示方法:<strong>双亲表示法,孩子表示法,孩子兄弟表示法</strong></p>
<h2 id="2-1-双亲表示法"><a href="#2-1-双亲表示法" class="headerlink" title="2.1 双亲表示法"></a><strong>2.1 双亲表示法</strong></h2><h1 id="3-二叉树"><a href="#3-二叉树" class="headerlink" title="3 二叉树"></a><strong>3 二叉树</strong></h1><h2 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义:"></a><strong>3.1 定义:</strong></h2><p>是n ( &gt;= 0)个 结点的有限集合.n = 0时,称为空集合或空二叉树.<br>n &gt; 0时,由一个根结点和2棵互不相交的分别称为根结点的左子树和右子树的二叉树组成.</p>
<p><strong>特点:</strong></p>
<ul>
<li>每个结点最多有2棵子树.</li>
<li>左右子树是有顺序的,跟人的左右手 左右脚一样.</li>
<li>即是某一结点只有一棵子树也分左右,同理残疾人.</li>
</ul>
<p><strong>二叉树的五种基本形态:</strong></p>
<ul>
<li>空二叉树</li>
<li>只有一个根结点</li>
<li>只有一个左子树</li>
<li>只有一个右子树</li>
<li>根结点既有左子树又有右子树.</li>
</ul>
<p><strong>特殊二叉树的种类:</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/639412-2cd019a830581814.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="特殊二叉树的分类.png"></p>
<ul>
<li><strong>斜树: </strong>所有结点只有左子树或者右子树.</li>
<li><strong>满二叉树:</strong>所有分支结点都存在左右子树,并且所有叶子都在用一层. </li>
<li><strong>完全二叉树:</strong> 对一颗具有n个结点的二叉树按层序编号,如果编号为i的结点与同样深度的满二叉树中编号为i的结点在二叉树中的位置完全相同.</li>
</ul>
<p><strong>完全二叉树的特点:</strong></p>
<ul>
<li>叶子结点只能出现在最下两层.</li>
<li>最下层的叶子一定集中在左部连续的位置.</li>
<li>倒数二层,若有叶子结点,一定都在右边连续位置</li>
<li>如果结点度为1,则该结点只有左子树.</li>
<li>同样结点数的二叉树,完全二叉树的深度最小.</li>
</ul>
<h2 id="3-2-二叉树的性质"><a href="#3-2-二叉树的性质" class="headerlink" title="3.2 二叉树的性质"></a><strong>3.2 二叉树的性质</strong></h2><ul>
<li>性质1:在二叉树的第i层上至多有2^(i-1)个结点.(i&gt;=1)</li>
<li>性质2:深度为k的二叉树至多有 2^k - 1个节点.(k&gt;=1)</li>
<li>还有很多性质,均可以通过推到推导出来.</li>
</ul>
<h1 id="4-二叉树的存储结构"><a href="#4-二叉树的存储结构" class="headerlink" title="4 二叉树的存储结构"></a><strong>4 二叉树的存储结构</strong></h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/AF源码解析之NSURLSessionManager/" rel="next" title="AF源码解析之NSURLSessionManager">
                <i class="fa fa-chevron-left"></i> AF源码解析之NSURLSessionManager
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/数据结构-查找/" rel="prev" title="数据结构-查找">
                数据结构-查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树"><span class="nav-number">1.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-定义"><span class="nav-number">2.</span> <span class="nav-text">1 定义:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-结点的分类"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 结点的分类:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-结点间的关系"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 结点间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-树的其他相关概念"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 树的其他相关概念:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-树的存储结构"><span class="nav-number">3.</span> <span class="nav-text">2 树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-双亲表示法"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 双亲表示法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-二叉树"><span class="nav-number">4.</span> <span class="nav-text">3 二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-定义"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 定义:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-二叉树的性质"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 二叉树的性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-二叉树的存储结构"><span class="nav-number">5.</span> <span class="nav-text">4 二叉树的存储结构</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
