<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="小结美女 我想和你做朋友">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构绪论-1">
<meta property="og:url" content="http://yoursite.com/2016/10/20/数据结构绪论-1/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="小结美女 我想和你做朋友">
<meta property="og:updated_time" content="2016-10-20T08:57:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构绪论-1">
<meta name="twitter:description" content="小结美女 我想和你做朋友">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/数据结构绪论-1/"/>

  <title> 数据结构绪论-1 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构绪论-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T15:27:20+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/10/20/数据结构绪论-1/" class="leancloud_visitors" data-flag-title="数据结构绪论-1">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小结美女-我想和你做朋友"><a href="#小结美女-我想和你做朋友" class="headerlink" title="小结美女 我想和你做朋友"></a>小结美女 我想和你做朋友</h1><a id="more"></a>
<blockquote>
<p>走上开发这条不归路也有2年多的时间了,大学的时候数据结构低空飘过,那时候的自己以为这辈子或许都不会再和你见面了,哪知道最终还是要还债啊,那好吧,”小结美女,我们重新认识一下,我是小徐,我想和你做朋友.”</p>
</blockquote>
<h1 id="你的-lt-数据结构-gt-怎么学的"><a href="#你的-lt-数据结构-gt-怎么学的" class="headerlink" title="你的&lt;数据结构&gt;怎么学的"></a>你的&lt;数据结构&gt;怎么学的</h1><p>先举个例子,做一个银行客户排队的设计,用数据库设计了一个表,用一个自动递增的整型数字作为客户的编.来一个客户末尾插入一个数字,走一个客户,则把该数字删除.交给领导后,领导说:”你数据结构怎么学的!!!”</p>
<p>这个处理的方法估计是很多无数据结构基础的程序员的处理方法,那么正确的处理方法是什么呢?</p>
<p>针对这种实时的排队系统,通常用数据结构中的”队列结构”(虽然我还是对这个没印象)是比较好的,用数组虽然也可以,但是得考虑溢出,又要考虑新增和删除后数据的移动.</p>
<p>我想这个问题估计能筛选百分之80的菜鸟程序员,好吧,我 也是其中一个!!!</p>
<h1 id="1-1-数据结构的起源"><a href="#1-1-数据结构的起源" class="headerlink" title="1.1 数据结构的起源"></a>1.1 数据结构的起源</h1><p>早期人们认为计算机就是数值计算工具,说白了就是一个计算器,在中国应该是算盘.但是在当代在现实生活中,我们更多的不是解决数值计算的问题,而是需要一些更科学有效的手段(比如表 树和图等数据结构)的帮助,才能更好的解决处理问题.</p>
<blockquote>
<p>数据结构:是一门研究非数值计算的程序设计问题中的操作对象,以及他们之间关系和操作等相关问题的科学.</p>
</blockquote>
<h1 id="1-2-基本概念和术语"><a href="#1-2-基本概念和术语" class="headerlink" title="1.2 基本概念和术语"></a>1.2 基本概念和术语</h1><blockquote>
<p>巧妇难为无米之炊,这里巧妇可以看做是 计算机,那么米 就是数据.</p>
</blockquote>
<p><strong>关于数据的了解过程:数据-&gt;数据元素-&gt;数据项-&gt;数据对象</strong></p>
<p><strong>数据</strong></p>
<p><strong>定义</strong>:是描述客观事物的符号,是计算机中可以操作的对象,是能被计算机识别,并能输入给计算机处理的符号集合.</p>
<ul>
<li><p><strong>数据</strong>不仅仅包括整型 实型等数值类型,也包括字符 声音 图像 视频等非数值对象.</p>
</li>
<li><p>对于数值类型数据可以进行数值运算,而对于字符数据类型,就需要进行非数值的处理.而字符 声音 图像 视频等其实可以通过编码的手段变成字符数据来处理的.哈哈哈 大学的数字信号变换貌似就是说的这个问题,然并卵.不过理解起来更容易.</p>
</li>
</ul>
<p><strong>字符等数据的特点</strong>:</p>
<ul>
<li>可以输入到计算机.</li>
<li>能被计算机程序处理.</li>
</ul>
<p><strong>数据元素</strong></p>
<p><strong>定义</strong>:是组成数据的有一定意义的基本单位,在计算机中常作为一个整体处理.<br>比如 人类 中的 张三 李四 等每个个体人都是数据元素,畜类 中的 猪马牛羊等.当然 人类中的 中国人 美国人 印度人等也是.</p>
<p><strong>数据项</strong></p>
<p><strong>定义</strong>:一个数据元素可以由多个数据项组成.</p>
<p>比如 人 其数据项包括 五官等 以及姓名 年龄 性别等</p>
<ul>
<li>数据项是数据不可分割的最小单位</li>
</ul>
<p><strong>数据对象</strong></p>
<p><strong>定义</strong>:性质形同的数据元素的集合,是数据的子集.</p>
<blockquote>
<p>有点类似OC编程中的对象的理解,一对比,万法归一啊.</p>
</blockquote>
<table>
<thead>
<tr>
<th>数据结构</th>
<th>数据元素</th>
<th>数据对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>OC</td>
<td>属性</td>
<td>对象</td>
</tr>
</tbody>
</table>
<p><strong>结构</strong></p>
<p><strong>定义:</strong>关系,比如分子结构.严格来说,结构指的是 各个组成部分相互搭配和排列的方式.<br><strong>在现实世界中,不同的数据元素之间不是独立的,而是存在特定的关系,我们把这些关系称为结构.</strong></p>
<blockquote>
<p><strong>数据结构:是相互之间存在一种或多种特定关系的数据元素的集合.</strong></p>
</blockquote>
<h1 id="1-3-逻辑结构和物理结构"><a href="#1-3-逻辑结构和物理结构" class="headerlink" title="1.3 逻辑结构和物理结构"></a>1.3 逻辑结构和物理结构</h1><blockquote>
<p>按照切入点的不同,分为逻辑结构和物理结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>–</th>
<th>逻辑结构</th>
<th>物理结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>指数据对象中数据元素之间的相互关系</td>
<td>数据的逻辑结构在计算机中的存储形式.</td>
</tr>
<tr>
<td>分类</td>
<td>集合结构,线性结构,树形结构,图形结构</td>
<td>顺序存储结构,链式存储结构</td>
</tr>
</tbody>
</table>
<p><strong>逻辑结构分类:</strong></p>
<ul>
<li>集合结构:集合结构中的数据元素除了同属一个集合外,没有其他关系,各个元素之间是平等的.类比于数学中集合中元素之间的特点.</li>
<li>线性结构:线性结构中的元素是一对一的.</li>
<li>树形结构:树形……….之间存在一对多的层次关系.</li>
<li>图形结构:图形…           …多对多的关系.</li>
</ul>
<p><strong>物理结构分类:</strong></p>
<ul>
<li>顺序存储结构:是把数据元素存放在地址连续的存储单元里,其数据间的逻辑关系和物理关系是一致的.常见的例子:数组.</li>
<li>链式存储结构:是把数据元素存放在任意地址的存储单元里,这些存储单元可以是连续的,也可以不是连续的.数据元素的存储关系不能反映其逻辑关系,因此需要一个指针来存储数据元素的地址,这样通过指针就可以找到对应的数据元素的位置.</li>
</ul>
<blockquote>
<p>例子:比如去银行办理业务时,按照顺序存储结构的话,则每个人都排队站好,不插队.但是实际情况是,大家都会先领一个号码,不用排队,随便找个位置坐着,你可以中途离去,等很多情况,这样找个结构始终在变化,找个就是链式存储结构出马的时候,指针就是你取的那个号码,叫到你的号了,你就去办理自己的业务.</p>
</blockquote>
<h1 id="1-4-抽象数据类型"><a href="#1-4-抽象数据类型" class="headerlink" title="1.4 抽象数据类型"></a>1.4 抽象数据类型</h1><p><strong>小结:</strong></p>
<ul>
<li><strong>抽象数据类型把现实生活中的问题分解为多个规模小且容易处理的问题,然后建立一个计算机能处理的数据模型,并把每个功能模块的实现细节作为一个独立的单元,从而把具体的实现过程隐藏起来.</strong> </li>
<li><strong>抽象数据结构类型体现了程序设计中问题分解 抽象和信息隐藏的过程.</strong></li>
</ul>
<p>为什么把这个放在前面,是因为这个跟之前了解的OC中对象的概念差不多,还是那句话,万法归一.</p>
<p><strong>数据类型:</strong></p>
<p>定义:指的是一组性质相同的值的集合及定义在此集合上的一些操作的集合. </p>
<p><strong>抽象:</strong></p>
<p>定义:指的是抽取事物具有的普遍性的本质.他是抽出问题的特征而忽略非本质的细节,是对具体事物的一个概括.抽象是一种思考问题的方式,他隐藏了繁杂的细节,只保留了实现目标多必须的信息.</p>
<p><strong>抽象数据类型:</strong></p>
<p>是指一个数学模型及定义在该模型上的一组操作.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/iOS-UICollectionView官方API分析/" rel="next" title="iOS-UICollectionView官方API分析">
                <i class="fa fa-chevron-left"></i> iOS-UICollectionView官方API分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/算法前导篇-2/" rel="prev" title="算法前导篇_2">
                算法前导篇_2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小结美女-我想和你做朋友"><span class="nav-number">1.</span> <span class="nav-text">小结美女 我想和你做朋友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你的-lt-数据结构-gt-怎么学的"><span class="nav-number">2.</span> <span class="nav-text">你的<数据结构>怎么学的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-数据结构的起源"><span class="nav-number">3.</span> <span class="nav-text">1.1 数据结构的起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-基本概念和术语"><span class="nav-number">4.</span> <span class="nav-text">1.2 基本概念和术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-逻辑结构和物理结构"><span class="nav-number">5.</span> <span class="nav-text">1.3 逻辑结构和物理结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4-抽象数据类型"><span class="nav-number">6.</span> <span class="nav-text">1.4 抽象数据类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
