<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UITabBarViewController," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、UITabBarController的初印象">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-UITabBarViewController">
<meta property="og:url" content="http://yoursite.com/2016/07/25/iOS-UITabBarViewController/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="一、UITabBarController的初印象">
<meta property="og:updated_time" content="2016-07-27T06:15:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-UITabBarViewController">
<meta name="twitter:description" content="一、UITabBarController的初印象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/25/iOS-UITabBarViewController/"/>

  <title> iOS-UITabBarViewController | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS-UITabBarViewController
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T11:21:49+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UI/" itemprop="url" rel="index">
                    <span itemprop="name">UI</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/07/25/iOS-UITabBarViewController/" class="leancloud_visitors" data-flag-title="iOS-UITabBarViewController">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、UITabBarController的初印象"><a href="#一、UITabBarController的初印象" class="headerlink" title="一、UITabBarController的初印象"></a>一、UITabBarController的初印象</h1><a id="more"></a>
<p>UITabBarController和UINavigationController类似,UITabBarController也可以轻松地管理多个控制器,轻松完成控制器之间的切换,典型的例子就是QQ、微信等应⽤。但是.前者其管理的视图一直存在,而后者在pop后会销毁掉,释放内存.</p>
<p><strong>注意:UITabBarController通常作为整个程序的rootViewController，而且不能添加到别的container viewController中。</strong>.</p>
<h1 id="二、UITabBarController的使用​："><a href="#二、UITabBarController的使用​：" class="headerlink" title="二、UITabBarController的使用​："></a>二、UITabBarController的使用​：</h1><p>​1、使用步骤：</p>
<p>（1）初始化UITabBarController</p>
<p>（2）设置UIWindow的rootViewController为UITabBarController</p>
<p>（3）创建相应的子控制器（viewcontroller）</p>
<p>（4）把子控制器添加到UITabBarController</p>
<p>2、代码示例</p>
<p>新建一个空的UITabBarController，在控制器中编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">-(void) viewDidLoad &#123;​</div><div class="line"></div><div class="line">    MapViewController *v1 = [MapViewControllernew];</div><div class="line"></div><div class="line">    v1.tabBarItem.image = [UIImageimageNamed:@&quot;icon_map&quot;];</div><div class="line"></div><div class="line">    v1.tabBarItem.title = @&quot;地图&quot;;</div><div class="line"></div><div class="line">    v1.view.backgroundColor = [UIColororangeColor];</div><div class="line"></div><div class="line">    CycleViewController *v2 = [CycleViewControllernew];</div><div class="line"></div><div class="line">    v2.tabBarItem.image = [UIImageimageNamed:@&quot;icon_cycle&quot;];</div><div class="line"></div><div class="line">    v2.tabBarItem.title = @&quot;运动&quot;;</div><div class="line"></div><div class="line">    v2.view.backgroundColor = [UIColorgreenColor];</div><div class="line"></div><div class="line">    OtherViewController *v3 = [OtherViewControllernew];</div><div class="line"></div><div class="line">    v3.tabBarItem.image = [UIImageimageNamed:@&quot;icon_other&quot;];</div><div class="line"></div><div class="line">    v3.tabBarItem.title = @&quot;活动&quot;;</div><div class="line"></div><div class="line">    v3.view.backgroundColor = [UIColoryellowColor];</div><div class="line"></div><div class="line">    MineViewController *v4 = [MineViewControllernew];</div><div class="line"></div><div class="line">    v4.tabBarItem.image = [UIImageimageNamed:@&quot;icon_user&quot;];</div><div class="line"></div><div class="line">    v4.tabBarItem.title = @&quot;我的&quot;;</div><div class="line"></div><div class="line">    v4.view.backgroundColor = [UIColorredColor];</div><div class="line"></div><div class="line">UINavigationController *n1 = [[UINavigationControlleralloc] initWithRootViewController:v1];</div><div class="line"></div><div class="line">​UINavigationController *n2 = [[UINavigationControlleralloc] initWithRootViewController:v2];</div><div class="line"></div><div class="line">UINavigationController *n3 = [[UINavigationControlleralloc] initWithRootViewController:v3];</div><div class="line"></div><div class="line">UINavigationController *n4 = [[UINavigationControlleralloc] initWithRootViewController:v4];</div><div class="line"></div><div class="line">NSArray *array = @[n1,n2,n3,n4];</div><div class="line"></div><div class="line">self.viewControllers = array;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样就把四个带有导航控制器的tabBarController创建好了，只需在Appdelegate里面把该UITbarBarcontroller控制器​设置为跟视图控制器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.window.rootViewController = [[UITbarBarcontroller alloc]​  init];</div></pre></td></tr></table></figure>
<p><strong>切记,不可在appdeldegate函数里面给<code>UITbarBarcontroller</code>设置导航视图控制器,会影响到之后页面的导航栏的设置.</strong></p>
<h1 id="三、重要说明​"><a href="#三、重要说明​" class="headerlink" title="三、重要说明​"></a>三、重要说明​</h1><p>1、UITabBar ​</p>
<p>下方的工具条称为UITabBar ，如果UITabBarController有N个子控制器,那么UITabBar内部就会有N 个UITabBarButton作为子控件与之对应(不过最下边最多显示5个，多了就是隐藏在最后一栏里面，可以点开查看)。</p>
<p><strong>注意：UITabBarButton在UITabBar中得位置是均分的，UITabBar的高度为49。</strong></p>
<p>2、UITabBarButton </p>
<p>UITabBarButton⾥面显⽰什么内容,由对应子控制器的tabBarItem属性来决定 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">c1.tabBarItem.title=@&quot;消息&quot;; </div><div class="line">c1.tabBarItem.image=[UIImage imageNamed:@&quot;tab_recent_nor&quot;];​</div></pre></td></tr></table></figure>
<p>UITabBarItem有以下属性影响UITabBarButton的内容:</p>
<p><strong>title（标题）、image（图标）、selectImage（选中时的图标）、badgeValue（提醒数字）</strong></p>
<p>​3、有两种方式可以往UITabBarController中添加子控制器 </p>
<p>（1）[tb addChildViewController:c1];</p>
<p>（2）tb.viewControllers=@[c1,c2,c3,c4];</p>
<p><strong>注意：展示的顺序和添加的顺序一致，和导航控制器中不同，展现在眼前的是第一个添加的控制器对应的View。</strong></p>
<p>​3、UITabBarItem<br>​- </p>
<ul>
<li><p>UITabBarItemUITabBar上面显示的每一个Tab都对应着一个ViewController，我们可以通过设置viewcontroller.tabBarItem属性来改变tabbar上对应的tab显示内容。</p>
</li>
<li><p><strong>否则系统将会根据viewController的title自动创建一个，该tabBarItem只显示文字，没有图像,但是图像的位置会预留出来</strong>。</p>
</li>
<li><strong>切记标签视图控制器所管理的视图控制器的title,不要直接采用<code>self.title=</code>这个方法设置,而是采用navigationBar的属性设置<code>self.navigationItem.title=</code>,这样就不会影响到tabBarItem的title的展示.</strong></li>
<li>当我们自己创建UITabBarItem的时候，我们可以显示的指定显示的图像和对应的文字描述。</li>
<li>当然还可以通过setFinishedSelectedImage:withFinishedUnselectedImage:方法给选中状态和飞选中状态指定不同的图片。​</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UITabBarItem *item = [[UITabBarItem alloc] initWithTitle:@&quot;Second&quot; image:nil tag:2];  </div><div class="line">​[item setFinishedSelectedImage:[UIImage imageNamed:@&quot;second&quot;] withFinishedUnselectedImage:[UIImage imageNamed:@&quot;first&quot;]];  </div><div class="line">viewController2.tabBarItem = item;</div></pre></td></tr></table></figure>
<h1 id="​四、Change-SelectedViewcontroller（改变当前选中的控制器）"><a href="#​四、Change-SelectedViewcontroller（改变当前选中的控制器）" class="headerlink" title="​四、Change SelectedViewcontroller（改变当前选中的控制器）"></a>​四、Change SelectedViewcontroller（改变当前选中的控制器）</h1><p>​改变UITabBarController中当前显示的viewController，可以通过一下两种方法：</p>
<p>​1、selectedIndex属性</p>
<ul>
<li>通过该属性可以获得当前选中的viewController，设置该属性，可以显示viewControllers中对应的index的viewController。</li>
<li>如果当前选中的是MoreViewController的话，该属性获取出来的值是NSNotFound，而且通过该属性也不能设置选中MoreViewController。<strong>设置index超出viewControllers的范围，将会被忽略。</strong></li>
</ul>
<p>2、selectedViewController属性</p>
<ul>
<li>通过该属性可以获取到当前显示的viewController，通过设置该属性可以设置当前选中的viewController，同时更新selectedIndex。</li>
<li>可以通过给该属性赋值tabBarController.moreNavigationController可以选中moreViewController。</li>
</ul>
<p>​3、viewControllers属性</p>
<p>设置viewControllers属性也会影响当前选中的viewController，设置该属性时UITabBarController首先会清空所有旧的viewController，然后部署新的viewController，接着尝试重新选中上一次显示的viewController，如果该viewController已经不存在的话，会接着尝试选中index和selectedIndex相同的viewController，如果该index无效的话，则默认选中第一个viewController。</p>
<h1 id="五、-moreNavigationController"><a href="#五、-moreNavigationController" class="headerlink" title="五、 moreNavigationController"></a>五、 moreNavigationController</h1><ul>
<li>UITabBar上最多可以显示5个Tab，当我们往UITabBarController中添加的viewController超过5个时候，最后一个就会自动变成 <code>more</code> ，按照设置的viewControlles的顺序，显示前四个viewController的tabBarItem，后面的tabBarItem将不再显示。当点击more时候将会弹出一个标准的<strong>navigationViewController</strong>，里面放有其它未显示的的viewController，并且带有一个edit按钮，通过点击该按钮可以进入类似与ipod程序中设置tabBar的编辑界面。</li>
<li>编辑界面中默认所有的viewController都是可以编辑的，我们可以通过设置UITabBarController的customizableViewControllers属性来指定viewControllers的一个子集，即只允许一部分viewController是可以放到tabBar中显示的。但是这块儿要注意一个问题就是每当UITabBarController的viewControllers属性发生变化的时候，customizableViewControllers就会自动设置成跟viewControllers一致，即默认的所有的viewController都是可以编辑的，如果我们要始终限制只是某一部分可编辑的话，记得在每次viewControlles发生改变的时候，重新设置一次customizableViewControllers。</li>
</ul>
<h1 id="六、UITabBarController的Rotation"><a href="#六、UITabBarController的Rotation" class="headerlink" title="六、UITabBarController的Rotation"></a>六、UITabBarController的Rotation</h1><ul>
<li>UITabBarController默认只支持竖屏，当设备方向放生变化时候，它会查询viewControllers中包含的所有ViewController，仅当所有的viewController都支持该方向时，UITabBarController才会发生旋转，否则默认的竖向。</li>
<li>此处需要注意当UITabBarController支持旋转，而且发生旋转的时候，只有当前显示的viewController会接收到旋转的消息。</li>
</ul>
<h1 id="七、UITabBarControllerDelegate"><a href="#七、UITabBarControllerDelegate" class="headerlink" title="七、UITabBarControllerDelegate"></a>七、UITabBarControllerDelegate</h1><ul>
<li>这两个方法我之前在项目中做过 每次打开APP时,根据后台数据,改变指定的tabbar的image, 点击后改变其image.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- tabBarController:shouldSelectViewController:</div><div class="line">- tabBarController:didSelectViewController:</div></pre></td></tr></table></figure>
<ul>
<li>下面这三个方法主要用于监测对moreViewController中对view controller的edit操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)tabBarController:(UITabBarController *)tabBarController willBeginCustomizingViewControllers:(NSArray *)viewControllers;</div><div class="line"></div><div class="line">- (void)tabBarController:(UITabBarController *)tabBarController willEndCustomizingViewControllers:(NSArray *)viewControllers changed:(BOOL)changed;</div><div class="line"></div><div class="line">- (void)tabBarController:(UITabBarController *)tabBarController didEndCustomizingViewControllers:(NSArray *)viewControllers changed:(BOOL)changed;</div></pre></td></tr></table></figure>
<h1 id="八-自定义tabbar的四种方法"><a href="#八-自定义tabbar的四种方法" class="headerlink" title="八 自定义tabbar的四种方法"></a>八 自定义tabbar的四种方法</h1><p>参考<a href="https://github.com/xulianpeng/UITabBarVCDemo" target="_blank" rel="external">Demo:UITabBarVCDemo</a></p>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一:"></a>方法一:</h2><p>很老实的写法,适合新手练习.给item设置选中和非选中状态下的图片 ,并设置显示原图. 基本满足一般的开发需要.</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二:"></a>方法二:</h2><p>是我在项目中的做法,当时不知道title的字体颜色也可以修改,所以直接显示一张图片 ,通过设置 imageInsert挤掉title的位置,此时还是两张图.</p>
<h2 id="方法三"><a href="#方法三" class="headerlink" title="方法三:"></a>方法三:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">self.tabBar.tintColor = [UIColor purpleColor];</div><div class="line">//    self.tabBar.barTintColor = [UIColor purpleColor];//修改tabBar的背景色</div></pre></td></tr></table></figure>
<p>通过这个方法可以直接改变选中时item的图片 和 title的颜色,所以在item选中前后的样式一样只是颜色改变时 ,可以采用此方法,故选中后的图片可以舍弃.</p>
<h2 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h2><p>实现类似 简书 新浪微博那种 tabbar ,这个方法是要记住的,很有用.在tabbar的基础上自定义.</p>
<h2 id="方法五"><a href="#方法五" class="headerlink" title="方法五"></a>方法五</h2><p>类似网易音乐 等可爱的tabBar<br>参考 <a href="https://github.com/xulianpeng/CuteTabBarDemo" target="_blank" rel="external">CuteTabBarDemo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UITabBarViewController/" rel="tag">#UITabBarViewController</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/小白尝试GitHub-Hexo搭建博客的征程/" rel="next" title="小白尝试GitHub+Hexo搭建博客的征程">
                <i class="fa fa-chevron-left"></i> 小白尝试GitHub+Hexo搭建博客的征程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/iOS-UINavigationController官方文档分析大总结/" rel="prev" title="iOS-UINavigationController官方文档分析大总结">
                iOS-UINavigationController官方文档分析大总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、UITabBarController的初印象"><span class="nav-number">1.</span> <span class="nav-text">一、UITabBarController的初印象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、UITabBarController的使用​："><span class="nav-number">2.</span> <span class="nav-text">二、UITabBarController的使用​：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、重要说明​"><span class="nav-number">3.</span> <span class="nav-text">三、重要说明​</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#​四、Change-SelectedViewcontroller（改变当前选中的控制器）"><span class="nav-number">4.</span> <span class="nav-text">​四、Change SelectedViewcontroller（改变当前选中的控制器）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、-moreNavigationController"><span class="nav-number">5.</span> <span class="nav-text">五、 moreNavigationController</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、UITabBarController的Rotation"><span class="nav-number">6.</span> <span class="nav-text">六、UITabBarController的Rotation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、UITabBarControllerDelegate"><span class="nav-number">7.</span> <span class="nav-text">七、UITabBarControllerDelegate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-自定义tabbar的四种方法"><span class="nav-number">8.</span> <span class="nav-text">八 自定义tabbar的四种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一"><span class="nav-number">8.1.</span> <span class="nav-text">方法一:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二"><span class="nav-number">8.2.</span> <span class="nav-text">方法二:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法三"><span class="nav-number">8.3.</span> <span class="nav-text">方法三:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法四"><span class="nav-number">8.4.</span> <span class="nav-text">方法四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法五"><span class="nav-number">8.5.</span> <span class="nav-text">方法五</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
