<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift uiwindow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一 导火索本篇博文纯粹是UIWindow引发的一场血案. 起因是在swift项目里添加一个广告页时,思路是创建一个UIView,然后展示广告图片,然后将该view放在主window上,这样无论启动或者从后台回到前台时都可以显示广告,并且这样与项目没有任何耦合.">
<meta property="og:type" content="article">
<meta property="og:title" content="UIWindow引发的惨案">
<meta property="og:url" content="http://yoursite.com/2017/05/10/UIWindow引发的惨案/index.html">
<meta property="og:site_name" content="Lianpeng’s Sky">
<meta property="og:description" content="一 导火索本篇博文纯粹是UIWindow引发的一场血案. 起因是在swift项目里添加一个广告页时,思路是创建一个UIView,然后展示广告图片,然后将该view放在主window上,这样无论启动或者从后台回到前台时都可以显示广告,并且这样与项目没有任何耦合.">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/639412-d27fb618209a33bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-10T08:58:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIWindow引发的惨案">
<meta name="twitter:description" content="一 导火索本篇博文纯粹是UIWindow引发的一场血案. 起因是在swift项目里添加一个广告页时,思路是创建一个UIView,然后展示广告图片,然后将该view放在主window上,这样无论启动或者从后台回到前台时都可以显示广告,并且这样与项目没有任何耦合.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/639412-d27fb618209a33bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/10/UIWindow引发的惨案/"/>

  <title> UIWindow引发的惨案 | Lianpeng’s Sky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lianpeng’s Sky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">乐观 美好 奋斗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIWindow引发的惨案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-10T16:54:27+08:00" content="2017-05-10">
              2017-05-10
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/05/10/UIWindow引发的惨案/" class="leancloud_visitors" data-flag-title="UIWindow引发的惨案">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-导火索"><a href="#一-导火索" class="headerlink" title="一 导火索"></a>一 导火索</h2><p>本篇博文纯粹是UIWindow引发的一场血案. 起因是在swift项目里添加一个广告页时,思路是创建一个UIView,然后展示广告图片,然后将该view放在主window上,这样无论启动或者从后台回到前台时都可以显示广告,并且这样与项目没有任何耦合.</p>
<a id="more"></a>
<p>那么问题来了,在oc项目中,这样做没有任何问题,但是在swift项目里,启动时没有显示,后台回到前台正常显示,然后查看了启动时的视图层级,发现广告页在最下面.然后惨案来了.</p>
<ul>
<li>1.为什么在swift中 后来加载的广告图片在试图层级的最下面.</li>
<li>2.视图层级与响应者链式什么关系.</li>
<li>3.UISCreen UIView UIWindow UILayer他们之间的关系到底是怎么样?</li>
</ul>
<h2 id="二-分析解决第一个问题"><a href="#二-分析解决第一个问题" class="headerlink" title="二 分析解决第一个问题"></a>二 分析解决第一个问题</h2><p>UIWindow对象提供了应用程序用户界面的背景，并提供了重要的事件处理行为。 Windows没有自己的视觉外观，但它们对应用程序视图的呈现至关重要。<strong>屏幕上显示的每个视图都由窗口包围，每个窗口与应用程序中的其他窗口无关</strong>。<strong>您的应用程序收到的事件最初会路由到相应的窗口对象，然后将这些事件转发到相应的视图</strong>。 Windows可以与您的视图控制器一起实现方向更改，并执行许多其他任务，这些是您的应用程序操作的基础。</p>
<p>我们了解到:</p>
<ul>
<li>UIWindow是无法设置其背景色等视觉层面的属性.</li>
<li>每一个UIWindow之间是独立的.</li>
</ul>
<p>我们知道每一个APP至少得有一个 主Window,其作为App的最外层,在视图层级上,其在最上面.</p>
<p>我们在初始化一个App时,函数会默认创建一个 主window,所以如果你通过storyboard启动时,会发现已经有了window.</p>
<p>但是如果我们使用纯代码编程,我们需要把storyboard里面的东西给删掉,则我们需要对默认生成的window配置尺寸等信息,并设置其根视图,以及最后 <code>makeKeyAndVisible</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">self.window = [[UIWindow alloc]initWithFrame:CGRectMake(0, 0,[UIScreen mainScreen].bounds.size.width,[UIScreen mainScreen].bounds.size.height)];</div><div class="line">FirstViewController* vc = [[FirstViewController alloc]init];</div><div class="line">vc.view.backgroundColor = [UIColor yellowColor];</div><div class="line">self.window.rootViewController = vc;</div><div class="line">[self.window makeKeyAndVisible];</div></pre></td></tr></table></figure>
<p>当然,我们可以不删除storyboard里面默认的视图,那么在项目运行后,我们打印输出<br><code>[[UIApplication sharedApplication]windows]</code><br>结果为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;UIWindow: 0x7f8915604550; frame = (0 0; 375 667); hidden = YES; gestureRecognizers = &lt;NSArray: 0x600000242130&gt;; layer = &lt;UIWindowLayer: 0x60000003c5e0&gt;&gt;</div><div class="line">&lt;UIWindow: 0x7f8915604550; frame = (0 0; 375 667); gestureRecognizers = &lt;NSArray: 0x600000242130&gt;; layer = &lt;UIWindowLayer: 0x60000003c5e0&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>显然,我们不需要第一个隐藏的window,这也是我在 swift项目中 广告显示页面显示在最下面.我查看了我获取主Window的方法,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIApplication.shared.windows.first!</div></pre></td></tr></table></figure>
<p>很显然广告页加载在 第一个隐藏的Window上了,而其不是APP的主Window.我们能看到的永远是主Window.</p>
<p>当我们自定义创建一个window时,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">UIWindow *twoWindow = [[UIWindow alloc]initWithFrame:CGRectMake(0, 0, kScreenWidth , kScreenHeight)];</div><div class="line">        </div><div class="line">twoWindow.windowLevel = 200;</div><div class="line">//        [twoWindow becomeKeyWindow];</div><div class="line">//        [twoWindow makeKeyWindow];</div><div class="line"> twoWindow.hidden = NO;</div><div class="line"> [[UIApplication sharedApplication].delegate.window addSubview:twoWindow];</div></pre></td></tr></table></figure>
<ul>
<li><p>我发现如果不讲twoWindow添加到主window上的话,我们始终看不到这个window,即使 <strong>becomeKeyWindow</strong> 或者 <strong>resignKeyWindow becomeKeyWindow</strong>,但是 po 出来是存在的.</p>
</li>
<li><p>但是,在我看来 其一旦被加载在主window上,则跟view没啥区别了,所以不如使用view代替即可.之前有看到说是给自定义window设置 windowlevel可以实现alert的自定义.目前看来该方法已经失效,或者我的思路不对.</p>
</li>
</ul>
<blockquote>
<p>小结:</p>
<ul>
<li>在初始化一个项目时,若是纯代码编程,则最好将storyboard里面的任何东西全部删除.这样就不会生成一个默认的window.</li>
<li>在创建window时,必须为其指定一个根视图,否则会crash.</li>
<li>一般不要创建多个window.</li>
</ul>
</blockquote>
<h2 id="三回顾一下响应者链"><a href="#三回顾一下响应者链" class="headerlink" title="三回顾一下响应者链"></a>三回顾一下响应者链</h2><p>具体信息可以参考 <a href="https://xulianpeng.github.io/2016/08/15/iOS-UIResponder官方API大总结/#more" target="_blank" rel="external">iOS-UIResponder官方API大总结</a></p>
<h2 id="四-UISCreen-UIView-UIWindow-CALayer"><a href="#四-UISCreen-UIView-UIWindow-CALayer" class="headerlink" title="四 UISCreen UIView UIWindow CALayer"></a>四 UISCreen UIView UIWindow CALayer</h2><p>先看下他们之间的继承关系,如下图所示<br><img src="http://upload-images.jianshu.io/upload_images/639412-d27fb618209a33bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="OC类继承关系图.png"></p>
<ul>
<li>UIScreen是手机用来展示APP内容的窗口.其是物理层面上的窗口.所以一般我们用其来获取屏幕的宽和高.</li>
<li>UIView:用来展示内容,并且可以响应事件,其继承于UIResponder,当然能够响应事件.我们开发中的大部分控件均继承自UIView,不包括UIViewontroller.</li>
<li>CALayer:每一个UIView都会包含一个根CALayer,UIView负责内容的展示与响应事件,而后者只负责内容的绘制. 包括一些动画.<br><a href="https://blog.callmewhy.com/2014/10/15/calayers-tutorial-for-ios-introduction-to-calayers-tutorial/" target="_blank" rel="external">CALayer参考博文</a></li>
<li>UIWindow是UIView的特殊子类.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="xulianpeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift-uiwindow/" rel="tag">#swift uiwindow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/Swift-使用UserDefaults保存本地数据/" rel="next" title="Swift-使用UserDefaults保存本地数据">
                <i class="fa fa-chevron-left"></i> Swift-使用UserDefaults保存本地数据
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/UITablView大总结/" rel="prev" title="UITablView大总结">
                UITablView大总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xulianpeng" />
          <p class="site-author-name" itemprop="name">xulianpeng</p>
          <p class="site-description motion-element" itemprop="description">I am on the way to faraway</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xulianpeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5f7143127114" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-导火索"><span class="nav-number">1.</span> <span class="nav-text">一 导火索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-分析解决第一个问题"><span class="nav-number">2.</span> <span class="nav-text">二 分析解决第一个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三回顾一下响应者链"><span class="nav-number">3.</span> <span class="nav-text">三回顾一下响应者链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-UISCreen-UIView-UIWindow-CALayer"><span class="nav-number">4.</span> <span class="nav-text">四 UISCreen UIView UIWindow CALayer</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xulianpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kxIjFcyoMk4rdO3nb3fJvCeq-gzGzoHsz", "eXlDfzJ1LVFxLb2qpYCfUA1l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
